<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Investment,House,Stock," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Investment is the only way leading to realizing your freedom of wealth.">
<meta property="og:type" content="article">
<meta property="og:title" content="Famous Financial Experts'  Views of Investment">
<meta property="og:url" content="http://ipcreator.me/2017/03/31/MyView/Original/investment/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="Investment is the only way leading to realizing your freedom of wealth.">
<meta property="og:image" content="http://okkntqe2h.bkt.clouddn.com/investment.jpg">
<meta property="og:image" content="http://glhsns.img-cn-hangzhou.aliyuncs.com/201703/p20170321082555539.!wm">
<meta property="og:image" content="http://n.sinaimg.cn/tech/transform/20170331/PvhG-fycwyns3830678.jpg">
<meta property="og:updated_time" content="2017-03-31T08:27:00.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Famous Financial Experts'  Views of Investment">
<meta name="twitter:description" content="Investment is the only way leading to realizing your freedom of wealth.">
<meta name="twitter:image" content="http://okkntqe2h.bkt.clouddn.com/investment.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'L2TAEB8639',
      apiKey: '86bd00c4f7ef2396081856beb1cf9a7d',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipcreator.me/2017/03/31/MyView/Original/investment/"/>





  <title> Famous Financial Experts'  Views of Investment | For life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ipcreator.me/2017/03/31/MyView/Original/investment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/ipheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Famous Financial Experts'  Views of Investment
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T14:56:06+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/31/MyView/Original/investment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/31/MyView/Original/investment/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/31/MyView/Original/investment/" class="leancloud_visitors" data-flag-title="Famous Financial Experts'  Views of Investment">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://okkntqe2h.bkt.clouddn.com/investment.jpg" alt=""></p>
<p>Investment is the only way leading to realizing your freedom of wealth.</p>
<a id="more"></a>
<h2 id="房产"><a href="#房产" class="headerlink" title="房产"></a>房产</h2><h3 id="吴晓波"><a href="#吴晓波" class="headerlink" title="吴晓波"></a>吴晓波</h3><p><a href="http://www.mbachina.com/html/tjzx/201703/103977.html" target="_blank" rel="external">《吴晓波：80%中小企业将倒闭，钱会集中到这四个行业》</a></p>
<blockquote>
<p>从“成本+规模”到“互联网+”<br>从屌丝经济到中产崛起<br>从大众消费到圈层经济<br>由产业资本时代进入到金融资本时代<br>每一个中产阶级买什么东西呢?买房子，买股票。</p>
</blockquote>
<p>我们要怎么拥抱这一轮的金融资产泡沫周期?在你的资产配置中进行多重资产配置，到信托，到基金。一定要让自己的资产迅速滚起来。这是我们在未来的新十年看到的变化，就是整个财富的创造模式在发生变化，资本和资本杠杆，在未来财富波动中的效应会急剧的增加。</p>
<p><a href="http://finance.sina.com.cn/zl/lifestyle/2017-03-23/zl-ifycstww0684294.shtml" target="_blank" rel="external">吴晓波：90后就别买京沪深的房子了</a></p>
<blockquote>
<p>超级大都市的房子，与三十岁以下的年轻人无关。京沪深的房子就是那根“桥柱”，它不决定你的价值、未来和生死，放下即是实地。</p>
</blockquote>
<p>还是回到2012年。<br>那年，全国大学应届毕业生的平均月薪为3048元。如果你碰巧进入了一家非常慷慨的大公司，税后月薪达到1.6万元，不吃不喝，只靠呼吸PM2.5值很高的空气活着，可以买得起一平米的北京房子。<br>到2017年，你必须要找到一位肯付你6.07万元月薪的雇主。当然，这似乎是一件不太容易的事情，前几天，咪蒙同学的助理月薪达到5万元，就已经溅起一片惊艳般的欢呼。<br>我再继续算账。<br>如果你购买一套价值1000万元的房子，向银行做七成、三十年按揭，月均还款37150元。如果做五成、三十年按揭，月均还款26536元。<br>首付的700万元或500万元，足以压垮全国90%的父母。<br>而在未来的三十年里，背负月均还款3.7万元到2.6万元，对于90%的90后而言，都恐怕是一个了无生活质量及乐趣的人生。<br>所以到今天，不是你拒绝买房，而是你不应该再买北京、上海和深圳的房子了。<br><strong>这是我第一次建议同学们不要买房。</strong></p>
<blockquote>
<p>不买京沪深的房子，不意味着逃离京沪深。那里仍然是中国最具活力和创造力的地方，是梦想野蛮生长的伟大而邪恶的容器。</p>
</blockquote>
<p>京沪深的房子就是那根“桥柱”，它不决定你的价值、未来和生死，人生无比辽阔，放下即是实地。</p>
<h3 id="叶檀"><a href="#叶檀" class="headerlink" title="叶檀"></a>叶檀</h3><p><a href="http://opinion.jrj.com.cn/2017/03/31014522248169.shtml" target="_blank" rel="external">《叶檀：还想“离婚买房”？ 这实在不是个聪明的举动》</a></p>
<blockquote>
<p>接下来，房价最大的可能性是将进入稳定期，上有顶下有底，跟股市一个样。政策收紧，并不等于房价下跌，未来两年房地产市场依然将保持稳定。<br>第一个原因，楼市的优质资源仍然集中在热门城市，三大城市群中的热门城市是安全垫最厚的城市。资源集中、经济领先、财富聚集效应不变，炒房的热土也不会变。<br>其次，目前房地产是千城千策，防止热的过热，冷的过冷，总体数据保持稳定。<br>最后也是最关键的是，货币政策再稳健，奈何基数太大，购房投资是应对通胀的无奈之举。</p>
</blockquote>
<h3 id="马光远"><a href="#马光远" class="headerlink" title="马光远"></a>马光远</h3><h2 id="股市"><a href="#股市" class="headerlink" title="股市"></a>股市</h2><h3 id="李笑来"><a href="#李笑来" class="headerlink" title="李笑来"></a>李笑来</h3><p>《通往财富自由之路》<sup>[1]<sup></sup></sup></p>
<blockquote>
<p>钱本身顶多可以算作资金，而它想要成为有效的资本，还有需要至少另外三个要素：<br>A、资金的金额大小<br>B、资金的使用时限<br>C、资金背后的智慧</p>
</blockquote>
<p>很多人嘴上挂着的投资，其实本质上和赌博并没有差异。</p>
<p>忽略了资金背后的时间，有可能病急乱投医，四处打听短时间赚大钱的方法。无视资金背后的智慧，这些资金能够帮你实现财富自由的几率也不大。大部分都有迅速致富的“妄想”，没错，就是妄想。这种情况下，他们通过小道消息也好，通过朋友推荐也好，会义无反顾地跳进股市。如果这些人只是由此买了几只股票，放在那里不动也还好，最终如果亏损，损失的也只不过是有限的资金而已。但是大多数人采取的方式则是每天盯着大盘，自己的心情随着股票的走势不断起伏，这种情况下，即便赚了，估计也是得不偿失的，因为你赔进去的是自己<strong>宝贵的注意力</strong>，更何况多数情况是没赚到钱，同时把注意力也搭进去了。</p>
<p>大部分人投入到股市的钱，其实根本不能做到“到死都可以无需挪用”，有些人甚至在自己是负资产的情况下，<strong>借钱去炒股</strong>。这时候，人其实是没有办法无视这笔钱的动态的。看看我们周围有多少人，仅仅是因为把钱投入到了股市，就此变得神情紧张，每天的心情随着大盘的涨跌而起伏。即便你通过这种办法获得了收益，可能都得不偿失，因为你损失的可是宝贵的注意力。更何况很多人根本就赚不到钱，这才是真正的“<strong>赔了夫人又折兵</strong>”。<br>你看股市里有多少人喜欢买垃圾股就知道了，他们买垃圾股的根本原因就在于“那玩意儿便宜”，他们是看中绝对值的，所以，即便<strong>盈利潜力</strong>再高的股票，他们只要看一眼价格，觉得太贵，就扭头而去。</p>
<blockquote>
<p>给自己的资金判个无期徒刑的人，实际上是已经拥有了足够的智慧，所以他们有资格站在资本的背后——而他是否最终可以成为出类拔萃的投资人，那只不过是早晚的事情，首先因为他已经起步了；而且还相当于早已赢在起点，因为最初那个给自己的资金判上个无期徒刑的行为已经为他日后能够养成长期深入思考未来的能力打下了最殷实的基础。有了这个底子，很多的技巧根本就用不着了，很多的陷阱自动消失了，很多的无奈纠结瞬间烟消云散……</p>
<p><strong>“这部分钱已经丢了”</strong>，比起想着我要有耐心，不要关注它，不如直接把它想成已经丢了的钱，丢了的钱已经不属于你，不论多少都已经消失了。</p>
</blockquote>
<p>这是我一直使用的方法，渐渐你就会发现给资金判个无期徒刑，其实并没有想象中困难。</p>
<p>鼓励大家用“丢了也所谓”的钱进行投资训练。所以如果那真的是一笔救急的钱，你就不要考虑，如果那真的是丢了也无所谓的钱，到不妨放弃这部分安全感，给自己一个机会。</p>
<p><u><strong>摒弃掉那些通过投资短期实现财富逆转的幻想，踏踏实实地先把眼前的工作做好，等到没有负债的时候，再想着如何一点点实现财富自由。</strong></u></p>
<h3 id="吴晓波-1"><a href="#吴晓波-1" class="headerlink" title="吴晓波"></a>吴晓波</h3><p><a href="http://comments.caijing.com.cn/20141210/3771228.shtml" target="_blank" rel="external">我为什么从来不炒股</a></p>
<blockquote>
<p>这个股市的基本表现，不但与上市公司的基本表现没有关系，甚至与中国宏观经济的基本表现也没有关系，它是一个被行政权力严重操控的资本市场，它的标配不是价值挖掘、技术创新、产业升级，而是“人民日报社论+壳资源+并购题材+国企利益”。</p>
</blockquote>
<h3 id="叶檀-1"><a href="#叶檀-1" class="headerlink" title="叶檀"></a>叶檀</h3><p><a href="http://www.nbd.com.cn/articles/2017-02-16/1076706.html" target="_blank" rel="external">叶檀：恒指表现扎眼是经济大热前兆？</a></p>
<blockquote>
<p>经过这一轮热潮，香港市场内地化将更加明显，而内地通过香港这个市场展示了市场化的决心。香港的热度取决于内地经济改革，而与金融相关的资产价格就是显示内地经济热度、资金疯狂程度的温度计。</p>
</blockquote>
<p>由于通胀压力、供给侧结构性改革，股市跟着期市的步伐火爆了，但不是在A股市场，主要体现在估值低的港股市场上。海通证券首席策略分析师荀玉根表示，从中期来看，港股的优质资产依托内地经济基本面和香港联系汇率制，可谓最强的货币+最强的资产。</p>
<p>今年资金会流入股市，先流入的是港股市场，A股市场也会稳中有升。而那些估值高、业绩差、没有供给侧结构性改革概念可炒的上市公司，会逐渐僵尸化。</p>
<h3 id="马光远-1"><a href="#马光远-1" class="headerlink" title="马光远"></a>马光远</h3><h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><h3 id="李开复"><a href="#李开复" class="headerlink" title="李开复"></a>李开复</h3><h3 id="傅盛"><a href="#傅盛" class="headerlink" title="傅盛"></a>傅盛</h3><h3 id="程浩"><a href="#程浩" class="headerlink" title="程浩"></a>程浩</h3><h2 id="Semi-Conductor"><a href="#Semi-Conductor" class="headerlink" title="Semi Conductor"></a>Semi Conductor</h2><h2 id="SMIC"><a href="#SMIC" class="headerlink" title="SMIC"></a>SMIC</h2><h3 id="中芯国际（0981-HK）：“芯”动不如行动？"><a href="#中芯国际（0981-HK）：“芯”动不如行动？" class="headerlink" title="中芯国际（0981.HK）：“芯”动不如行动？"></a><a href="http://business.sohu.com/20170328/n485257222.shtml" target="_blank" rel="external">中芯国际（0981.HK）：“芯”动不如行动？</a></h3><p>大陆的半导体行业从去年下半年以来进入了景气周期。国内一些半导体设备厂商2017年1月的订单量已经超过去年第一季度总量。业内人士预计，订单饱满的状况有望持续到2018年。而半导体都离不开的就是晶圆。</p>
<h3 id="世界第五家：中芯国际今年开始研发7nm工艺！"><a href="#世界第五家：中芯国际今年开始研发7nm工艺！" class="headerlink" title="世界第五家：中芯国际今年开始研发7nm工艺！"></a><a href="http://mt.sohu.com/20170317/n483667633.shtml" target="_blank" rel="external">世界第五家：中芯国际今年开始研发7nm工艺！</a></h3><p>2015年比利时国王访华时，中比双方签署了一系列合作协议，其中一条就是中芯国际、华为、高通与比利时微电子中心IMEC合作研发14nm FinFET工艺，预计会在2020年之前达成《国家集成电路产业发展推进纲要》提出的16/14纳米工艺实现规模量产的目标。</p>
<p>中芯国际从28nm直接进入14nm，跳过了20nm节点，未来也很有可能跳过10nm节点，直接进入7nm节点。该公司CEO邱慈云博士日前对外表态称今年晚些时候会投入R&amp;D研发资金开发7nm工艺，他还提到近年来中芯国际加大了研发投入力度，R&amp;D投资占据公司12-13%的营收，2016年资本支出也创纪录地达到了27亿美元。</p>
<p>邱博士并没有提到国内7nm工艺的具体情况，目前看来只是开始投入研发资金，这一点上要比Intel、三星GF、TSMC早几年就研发7nm工艺要晚得多，不过他们依然是全球第五家表态研发7nm工艺的半导体公司，随着制程工艺越来越先进，全球有能力研发新工艺的晶圆厂越来越少。</p>
<h3 id="瑞银：中芯国际-00981-未来股价将跑输大市-评级降至“卖出”"><a href="#瑞银：中芯国际-00981-未来股价将跑输大市-评级降至“卖出”" class="headerlink" title="瑞银：中芯国际(00981)未来股价将跑输大市 评级降至“卖出”"></a><a href="http://finance.sina.com.cn/roll/2017-03-29/doc-ifycsukm4114030.shtml" target="_blank" rel="external">瑞银：中芯国际(00981)未来股价将跑输大市 评级降至“卖出”</a></h3><p>瑞银发表报告表示，中芯国际(00981)今年要面对多项挑战，如中国智能手机需求放缓，以及大客如Fingerprint Card (FPC)发盈警预计销售下跌。</p>
<p>中芯国际管理层预期今年营业额增长20%，不过瑞银预计升幅只得11%。瑞银下调集团今明两年每股盈利预测12%，至0.062及0.047美元，较市场预测低出约30%，目标价由11.5港元下调至7港元，相当于今明两年预测市盈率约15倍及19倍。评级由“中性”下调至“卖出”。</p>
<p>该行称，由于集团今年销售及毛利有下跌风险，预计股价未来12个月将跑输大市。</p>
<h2 id="Meitu"><a href="#Meitu" class="headerlink" title="Meitu"></a>Meitu</h2><p><img src="http://glhsns.img-cn-hangzhou.aliyuncs.com/201703/p20170321082555539.!wm" alt=""></p>
<h3 id="暴涨28-后暴跌14-！我们总结了美图被热炒的四点原因"><a href="#暴涨28-后暴跌14-！我们总结了美图被热炒的四点原因" class="headerlink" title="暴涨28%后暴跌14%！我们总结了美图被热炒的四点原因"></a><a href="https://www.gelonghui.com/p/115105.html" target="_blank" rel="external">暴涨28%后暴跌14%！我们总结了美图被热炒的四点原因</a></h3><p>为何美图股价迎来如此高的涨幅，腾讯科技将原因总结如下：</p>
<blockquote>
<p>第一，受Snap上市影响<br>第二，引入人工智能概念<br>第三，深港通和沪港通带动作用<br>第四，电商平台“美铺”即将上线</p>
</blockquote>
<h3 id="美图值多少钱？"><a href="#美图值多少钱？" class="headerlink" title="美图值多少钱？"></a><a href="http://www.infzm.com/content/123782" target="_blank" rel="external">美图值多少钱？</a></h3><p>美图成立于2008年，有两个创始人，一个是董事长蔡文胜，一个是CEO吴欣鸿，两人都是福建人。蔡文胜1970年出生，初中毕业后开始创业，一开始做域名生意，2004年在北京创办了一家叫265的导航网站，2007年卖给了谷歌。当时谷歌中国的负责人李开复，后来也成为美图的投资人。卖掉265后，蔡文胜涉足天使投资领域，投资过暴风、4399游戏和58同城等公司。<br>吴欣鸿1981年出生，高中毕业后开始创业。一开始也是做域名生意，后来开发了火星文输入法。<br>通过做火星文，吴欣鸿发现90后的自拍和修图需求非常强烈，于是在2008年创办了美图。<br>过去9年里，美图不断进化。从一个电脑版的修图软件，变成一个移动手机上的修图应用。从一个工具平台，变成一个手机公司，再变成一个社交平台。按照美图官方的说法，美图正在打造一个美丽生态链，挖掘庞大的颜值文化市场。</p>
<blockquote>
<p>美图也确实抓住了一个做社交的巨大流量入口——图片。</p>
</blockquote>
<p>根据艾瑞咨询2016年6月的一个调查报告，在每天上传至中国主流社交网络的照片中，<strong>有约53.5%的照片经过了美图应用的处理</strong>。</p>
<p><strong>内地资金看好美图的另外一个原因是，美图模式在国外能找到一些很好的对标公司，比如Instagram和Snapchat。</strong></p>
<p>其中，图片分享社交软件Instagram被Facebook以7.15亿美元收购。Snapchat则是一款随手即拍、阅后即焚的软件，今年年初刚刚上市。这个社交软件一半用户是24岁以下，即“90后”和“00后”，这两个群体也是目前美图的主要活跃用户。</p>
<blockquote>
<p>相比Instagram和Snapchat的主营收入来自广告，美图的主要收入来源是手机硬件的销售。</p>
</blockquote>
<p>美图财报的数据显示，该公司已经在全球覆盖超过11亿独立设备，月活跃用户总数于2017年1月创历史新高，约5.20亿。</p>
<p>但相比陌陌，美图的赚钱能力差很多。陌陌2016年全年净利润1.77亿美元，相当于12亿元。而美图却至今亏损，2016年全年的总收入也只有15亿元左右。</p>
<p>美图的付费用户虽然很多，但平均付费金额很小。2016年平均每月每个美图月活跃用户贡献的收入为0.292元。</p>
<p><strong>为了拓宽收入来源，美图正用自己积累的大数据来做更多的商业化尝试。</strong></p>
<p>在美图上，平均每月产生60亿张照片，每月79亿次视频播放。基于这些大数据，美图能知道一个用户的性别、年龄和皮肤。美图甚至能对皮肤进行详细区分，比如干皮、瓷白色、混油、象牙白、混干、古铜色、油皮、浅棕色。</p>
<p><strong>通过照片上用户的穿衣打扮，美图能知道用户的兴趣（时尚、美食、运动、护肤、塑形、彩妆、旅行、穿搭和健身）和消费能力，然后给用户推荐一些时尚品牌。</strong></p>
<p>2017年上半年美图又发布了社交电商平台“美铺”，希望通过电商模式来变现。</p>
<p>但这些路子能否走通，需要时间的检验。</p>
<h3 id="美图也要做电商-能否突破盈利红线仍未知"><a href="#美图也要做电商-能否突破盈利红线仍未知" class="headerlink" title="美图也要做电商 能否突破盈利红线仍未知"></a><a href="http://tech.sina.com.cn/i/2017-03-31/doc-ifycwymx2837732.shtml" target="_blank" rel="external">美图也要做电商 能否突破盈利红线仍未知</a></h3><p><img src="http://n.sinaimg.cn/tech/transform/20170331/PvhG-fycwyns3830678.jpg" alt=""></p>
<p>活跃用户数是美图互联网业务变现最重要的依托，而平台上大部分的使用者都具有相当的购买能力。<br>目前，美图旗下电商业务包括美图定制、美铺电商平台两块业务。<br>事实上，美图已经开始从旗下的互联网产品中通过实际的应用场景把用户自然转化到电商业务上。现场工作人员告诉记者，用户可以通过美拍、美图秀秀等软件进入美图定制页面定制T恤、手机壳等快消品。“我们希望围绕整个美图所有的产品做一个营销生态。在所有的产品里根据不同的使用场景进行植入，比如美妆相机可能是试妆活动，美颜相机可能是新品专属大头贴，美图秀秀可能是定制的贴纸……所有的导流都会指向美铺这个平台。我们内部平台会全部打通。”</p>
<p>“目前，互联网公司绝大部分盈利的是像腾讯、阿里这类平台型企业，美图现在在扩张业务范围，通过卖虚拟产品、电商业务向平台公司转化，但这个需要消费者逐步接纳。相比之下，通过硬件扭亏更快。而对于硬件业务来说，最关键问题在于如何快速建立一个坚强供应链，把产品做出来，如果能够解决好这个问题，手机应该可以放量到200万台。”孙燕飚对记者说道。</p>
<h3 id="当TMD成为资本新欢，人工智能会是美图的机会吗？"><a href="#当TMD成为资本新欢，人工智能会是美图的机会吗？" class="headerlink" title="当TMD成为资本新欢，人工智能会是美图的机会吗？"></a><a href="https://www.gelonghui.com/p/116241.html" target="_blank" rel="external">当TMD成为资本新欢，人工智能会是美图的机会吗？</a></h3><blockquote>
<p>人工智能是一个全行业性的趋势，BAT不会错过，TMD也在追逐，美图终于和巨头们站在了同一条起跑线上，也为自己博得了脱颖而出的机会。或许在不久之后，人工智能将成为美图股价高涨的驱动因素之一。</p>
</blockquote>
<p>“我们的人工智能更多投入是用在产品方面，比如跨次元相机是美图人工智能的应用典范，未来我们希望美图成为人工智能的‘眼睛’和‘大脑’。”在2016美图年度业绩发布会上,美图公司创始人兼CEO吴欣鸿针对人工智能给出了这样的回答。一面是人工智能崛起的当口，一面是美图一路狂飙的股价，这位美图CEO的答案为公司的未来给出了新的方向。</p>
<p>从美图的发展历程来看，自2013年开始就在努力摆脱工具类app的束缚，推出“美拍”进行社交化和内容化探索，在美图秀秀这款“航母”之外，围绕“美”推出了十几款app来丰富产品矩阵，以及借助美图手机进军硬件市场。此外，美图的转型也初见成效，如今已是中国主要的视频社交产品的美拍的月活跃用户高达1.6亿，而短视频在近期大有崛起之势；美图手机等智能硬件的营收达到14.7亿，同比增长120.9%，在手机市场奠定了“小而美”的地位。</p>
<p>仅在2016年，美图的照片应用程序就处理了超过680亿张的照片。人工智能一直有被“神化”的迹象，究其现阶段的技术原理，在图像处理方面无疑是两个核心，即深度学习和计算机视觉。按照这个逻辑，美图拥有这庞大的用户数据，这为其在深度学习领域打下了很好的基础。就在不久前，美图把AI技术应用在了美图秀秀推出了“手绘自拍”功能，刷屏了海外的社交平台，也吸引了国外科技媒体的关注。</p>
<p>就目前而言，美图的大部分业务都是To C的，这为美图赢得了数据库上的优势，人工智能技术的应用也能够尽快的得到用户反馈，而AI技术本身也是为了提高产品的竞争力。不过，人工智能想要成为美图的支柱性业务，并成为重要的盈利来源，在C端市场之外还需打开B端市场的大门。因为在目前流行的商业模式中，大多数人工智能公司瞄准了企业级服务。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]<a href="/2017/01/02/MyShare/iGet/lixiaolai-lead-to-freedom-of-wealth/">通往财富自由之路</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      IPCreator
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://ipcreator.me/2017/03/31/MyView/Original/investment/" title="Famous Financial Experts'  Views of Investment">http://ipcreator.me/2017/03/31/MyView/Original/investment/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" rel="tag"># Investment</a>
          
            <a href="/tags/House/" rel="tag"># House</a>
          
            <a href="/tags/Stock/" rel="tag"># Stock</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/Program/Java/deep-learning-of-java/" rel="next" title="Java Deep Adventure">
                <i class="fa fa-chevron-left"></i> Java Deep Adventure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/English/english-is-a-friend-for-everybody/" rel="prev" title="English is a Friend for Everyone">
                English is a Friend for Everyone <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/31/MyView/Original/investment/"
           data-title="Famous Financial Experts'  Views of Investment" data-url="http://ipcreator.me/2017/03/31/MyView/Original/investment/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/ipheader.png"
               alt="IPCreator" />
          <p class="site-author-name" itemprop="name">IPCreator</p>
           
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">258</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">252</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ipcreator" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/s/blog_4b09eac00102wnke.html" title="super individual" target="_blank">super individual</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#房产"><span class="nav-number">1.</span> <span class="nav-text">房产</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吴晓波"><span class="nav-number">1.1.</span> <span class="nav-text">吴晓波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叶檀"><span class="nav-number">1.2.</span> <span class="nav-text">叶檀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马光远"><span class="nav-number">1.3.</span> <span class="nav-text">马光远</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股市"><span class="nav-number">2.</span> <span class="nav-text">股市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#李笑来"><span class="nav-number">2.1.</span> <span class="nav-text">李笑来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吴晓波-1"><span class="nav-number">2.2.</span> <span class="nav-text">吴晓波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叶檀-1"><span class="nav-number">2.3.</span> <span class="nav-text">叶檀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马光远-1"><span class="nav-number">2.4.</span> <span class="nav-text">马光远</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI"><span class="nav-number">3.</span> <span class="nav-text">AI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#李开复"><span class="nav-number">3.1.</span> <span class="nav-text">李开复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#傅盛"><span class="nav-number">3.2.</span> <span class="nav-text">傅盛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程浩"><span class="nav-number">3.3.</span> <span class="nav-text">程浩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semi-Conductor"><span class="nav-number">4.</span> <span class="nav-text">Semi Conductor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMIC"><span class="nav-number">5.</span> <span class="nav-text">SMIC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中芯国际（0981-HK）：“芯”动不如行动？"><span class="nav-number">5.1.</span> <span class="nav-text">中芯国际（0981.HK）：“芯”动不如行动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界第五家：中芯国际今年开始研发7nm工艺！"><span class="nav-number">5.2.</span> <span class="nav-text">世界第五家：中芯国际今年开始研发7nm工艺！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瑞银：中芯国际-00981-未来股价将跑输大市-评级降至“卖出”"><span class="nav-number">5.3.</span> <span class="nav-text">瑞银：中芯国际(00981)未来股价将跑输大市 评级降至“卖出”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meitu"><span class="nav-number">6.</span> <span class="nav-text">Meitu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#暴涨28-后暴跌14-！我们总结了美图被热炒的四点原因"><span class="nav-number">6.1.</span> <span class="nav-text">暴涨28%后暴跌14%！我们总结了美图被热炒的四点原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美图值多少钱？"><span class="nav-number">6.2.</span> <span class="nav-text">美图值多少钱？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美图也要做电商-能否突破盈利红线仍未知"><span class="nav-number">6.3.</span> <span class="nav-text">美图也要做电商 能否突破盈利红线仍未知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当TMD成为资本新欢，人工智能会是美图的机会吗？"><span class="nav-number">6.4.</span> <span class="nav-text">当TMD成为资本新欢，人工智能会是美图的机会吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ipcreator"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
