<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Share," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/icon.png?v=5.1.0" />






<meta name="description" content="Improving your  ability of deep thinking by writingRecord your  learning and growing upGain new insights through reviewing old materialsForce myself to Using English">
<meta property="og:type" content="article">
<meta property="og:title" content="Why I Insist on Writing Blog">
<meta property="og:url" content="http://ipcreator.me/2017/03/29/MyView/Original/Why/why-i-write-blog/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="Improving your  ability of deep thinking by writingRecord your  learning and growing upGain new insights through reviewing old materialsForce myself to Using English">
<meta property="og:image" content="http://okkntqe2h.bkt.clouddn.com/blog.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170331/7d09c8a43ce84aaf8d2eaa7d6e2f4619_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170331/accbeb53e1294067a0c6484d28ea8ed2_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170331/2ff7242e283a49e5a333dc8d93c1e816_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170331/2bf892ebb8f746caac188f18aec4f4a3_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170331/76b10e1e51e3493a9275b113d175dd88_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170331/425d41bcdb5f460facf1d4bf981de602_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170331/c57d78569c9544c990c847b15efce6e6_th.jpeg">
<meta property="og:updated_time" content="2017-03-31T07:23:45.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why I Insist on Writing Blog">
<meta name="twitter:description" content="Improving your  ability of deep thinking by writingRecord your  learning and growing upGain new insights through reviewing old materialsForce myself to Using English">
<meta name="twitter:image" content="http://okkntqe2h.bkt.clouddn.com/blog.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipcreator.me/2017/03/29/MyView/Original/Why/why-i-write-blog/"/>





  <title> Why I Insist on Writing Blog | For life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ipcreator.me/2017/03/29/MyView/Original/Why/why-i-write-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Why I Insist on Writing Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-29T09:19:06+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/29/MyView/Original/Why/why-i-write-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/29/MyView/Original/Why/why-i-write-blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/29/MyView/Original/Why/why-i-write-blog/" class="leancloud_visitors" data-flag-title="Why I Insist on Writing Blog">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://okkntqe2h.bkt.clouddn.com/blog.jpg" alt=""></p>
<blockquote>
<p>Improving your  ability of deep thinking by writing<br>Record your  learning and growing up<br>Gain new insights through reviewing old materials<br>Force myself to Using English</p>
</blockquote>
<a id="more"></a>
<h2 id="For-Yourself"><a href="#For-Yourself" class="headerlink" title="For Yourself"></a>For Yourself</h2><h2 id="Share-for-Others"><a href="#Share-for-Others" class="headerlink" title="Share for Others"></a>Share for Others</h2><h2 id="Other-People-Say"><a href="#Other-People-Say" class="headerlink" title="Other People Say"></a>Other People Say</h2><h3 id="你为什么非写不可"><a href="#你为什么非写不可" class="headerlink" title="你为什么非写不可"></a><a href="/2017/01/02/MyShare/iGet/lixiaolai-lead-to-freedom-of-wealth/">你为什么非写不可</a></h3><p>写作（其实公开演讲也一样），本质上来看，目的是为了产生影响。注意力产生价值描绘出来基本像是复利曲线——必须到达拐点才真正有意义，因为获得注意力本身也同样是有成本的，在拐点之前，收益可能其实是负数……</p>
<p>读书破万卷，下笔如有神。<br>要提高输出质量，首先要提高输入质量。</p>
<p>很多时候，你没去做不是因为自己真的做不好，只是你以为自己做不好。<br>更准确地说：你以为自己永远做不好。<br>只要你开始写，你就已经有了质的改变。</p>
<p>写不写和写得好不好在我看来是两件事，而前者的意义远大于后者。因为大部分人都是被挡在了这道门槛上。<br>实际上，只要你开始写，并且一直写下去，你就一定会越写越好。</p>
<p>所以不要再觉得或者认为什么了，现在就去动笔吧。</p>
<p>很多苛刻的要求，其实是我们自己无意识加进去的。<br>一想到英语，就是无障碍地和外国人交流，或者看外国电影不用字幕；一想到编程，就是要做一个华丽的APP，或者做一个酷炫的网站。<br>这个时候，要及时地给自己提个醒：你又犯了过度预期的毛病了。</p>
<p>我们总是会对自己将要做的事情抱有无限的憧憬，不然也就不会有理想很丰满，现实很骨感的感叹了。<br>丰满的理想多半是你自己意想出来的，和这种臆测来对比，估计没有几个现实不显得骨感。</p>
<p>所以开始的时候，不要把目标定得太高，甚至可以先不去考虑目标，直接去做。<br>有了第一步，你自然就会知道下一步应该定什么样的目标是合适的了。</p>
<h3 id="如何判断自己文章的好坏？"><a href="#如何判断自己文章的好坏？" class="headerlink" title="如何判断自己文章的好坏？"></a><a href="/2017/01/02/MyShare/iGet/lixiaolai-lead-to-freedom-of-wealth/">如何判断自己文章的好坏？</a></h3><h4 id="一、三条基础常识建议"><a href="#一、三条基础常识建议" class="headerlink" title="一、三条基础常识建议"></a>一、三条基础常识建议</h4><ol>
<li><strong>多写、多写、多写</strong></li>
<li><strong>认真思考所选择品类的受众属性</strong><br>什么对读者来说最重要？<br>散文/诗歌，意境<br>短篇小说，创意<br>报告文学，真相<br>剧本，结构<br>说理类文章，认真思考三个要素<br>简单VS复杂、已知VS未知、次要VS重要</li>
</ol>
<p>有没有向读者展示某件貌似简单的事情其实是非常复杂的？<br>或者反过来，我有没有做到化繁为简？</p>
<p>我有没有让读者意识到某件看起来已知的事情其实是未知的？<br>或者反过来，我有没有做到让读者意识到某件貌似未知的事情其实是早就知道的？</p>
<p>我有没有让读者意识到某件事时积极重要的？<br>或者反过来，我有没有做到证明给读者看，某个他们一直重视的东西其实是次要的？</p>
<p>概括起来，就是不管怎样，都要真相。</p>
<p>大多数人总是误以为写作是一种表达方式，进而当遇到差评的时候会生气，认为对方不识货……<br>这其实是幼稚的——对方原本就没有识货的义务和责任啊！</p>
<p>沟通最大的难度在于理解对方。写作的真正难度在于当作者意识到自己是与一百人、一千人、一万人、十万人……<br>甚至是千万读者说话的时候，有没有能力做到自己说的话足够准确乃至于不被误解，</p>
<p>自己说的话是否足够恰当乃至于没有伤及无辜，<br>自己说的话是否足够完整乃至于即便是遗漏了或者得罪了某一类人也在所不惜……</p>
<p>大多数人没有这样的自我训练。</p>
<p>当众讲话、公开写作，基本上是个寻找最大公约数的游戏。<br>你有能力理解多少人，就最多能拥有多少读者。</p>
<ol>
<li><strong>写作是双向沟通而不是单向表达</strong></li>
</ol>
<h4 id="二、内容质量判断原则"><a href="#二、内容质量判断原则" class="headerlink" title="二、内容质量判断原则"></a>二、内容质量判断原则</h4><ol>
<li>逻辑严谨</li>
<li>论证精彩</li>
</ol>
<p>逻辑推理，有三个层面：</p>
<p><strong>A、形式逻辑，Formal Logic</strong></p>
<p>三段论，一个大前提，一个小前提，推出一个结论，当大前提和小前提都正确的时候，结论必然是正确的；<br>或与非的逻辑判断，A属于B，B属于C，所以A必然属于C<br>形式逻辑处理的是必然的推理，这种逻辑推理在现实中根本不够用——<br>现实中更普遍的不是必然，而是可能。</p>
<p>这世界竟然有70%的人识别不出以下简单的形式逻辑错误（肯定后件）：<br>if p then q，<br>q，therefore，p</p>
<p><strong>B、非形式逻辑，Informal Logic</strong></p>
<p>人们普遍畏惧不确定性与未知，所以，绝大多数人其实是跟着感觉走，听从内心的声音，最终从<br>骨子里就回避学习非形式逻辑，乃至于最终对所身处的世界不可能有清晰的认识。</p>
<p><strong>三、认知偏差纠正，Cognitive Bias Correction</strong></p>
<p>认知偏误列表</p>
<p>精彩的例子（证据）是攒出来的，不是找来的。长期且系统地收集整理证据（例子）。</p>
<p>长期这两个字已经把九成的写作者干掉了——绝大多数人一生都没有能够摆脱临时抱佛脚的窘境，想要系统，起码要做到两点：</p>
<p>1、知道自己要什么？<br>2、琢磨手里的东西可以用在哪些地方？</p>
<p>其实例子啊，证据啊，满天飞的。大多数人只是因为没仔细想过自己要的是什么，好例子好证据对他们来说总是擦肩而过来无影去无踪春梦了无恒。</p>
<p>例子、证据攒得足够多了，精彩的发挥余地就很大，否则就完全没有可能。</p>
<p><u><strong>写并不难，难的是正确思考和系统积累。还是那句话：“你做了哪些别人看不到的工作？”</strong></u></p>
<h4 id="三、关于所谓文采判断"><a href="#三、关于所谓文采判断" class="headerlink" title="三、关于所谓文采判断"></a>三、关于所谓文采判断</h4><p><strong>修辞</strong></p>
<p>修辞有很多种，我只用一种：类比，类比的好处很少有人深入探究，在我看来类比是一种非常特殊且有效的沟通工具，我找到对方已知的点，然后用那个对方已知的点让对方理解对方未知的点——这多精妙啊！</p>
<p>你怎么知道对方哪些未知、哪些已知？这还是靠积累和经验啊！一些人通过长期耐心沟通观察的结果就是可以做到未卜先知。</p>
<p><strong>韵律</strong><br>在我看来，无非两个方面，韵脚和节奏。</p>
<p><u><strong>事实上，绝大多数被理解为“文采”的东西，最终其实是思考与习惯的结果。</strong></u></p>
<h4 id="四、格式化写作的好处"><a href="#四、格式化写作的好处" class="headerlink" title="四、格式化写作的好处"></a>四、格式化写作的好处</h4><p>所有论文都是有套路的：</p>
<ol>
<li>提出一个观点；</li>
<li>说明这个观点的意义究竟有多大；</li>
<li>证明这个观点；</li>
<li>驳斥对这个观点的质疑；</li>
<li>说清楚这个观点的超级意义……</li>
</ol>
<p>《七年就是一辈子》的所有文章都是一模一样的套路，简单讲，就是：<br>说清楚一个重要的概念。<br>展开之后还是套路：</p>
<ol>
<li>我要说的是什么概念？</li>
<li>这个概念为什么重要？</li>
<li>这个概念普遍被如何误解？</li>
<li>这个概念实际上是怎么回事儿？</li>
<li>正解这个概念有什么意义？</li>
<li>如何正确使用这个概念？</li>
<li>错误使用这个概念有什么可怕之处？</li>
<li>这个概念与什么其他重要的概念有重要的联系？</li>
</ol>
<p>所谓的聪明，指的就是一个人脑子里拥有足够多的、清楚、正确、必要的概念，并且在这些概念之间建立了足够多、清楚、准确、必要的关联。</p>
<p>所谓的进步与成长，无非就是不断习得新的重要的概念与关联，不断更新已有的概念与关联。这个过程不大可能是瞬间完成的，只能靠积累——这是长期的挣扎。</p>
<h3 id="计算机从业者的技术成长学习之路-1"><a href="#计算机从业者的技术成长学习之路-1" class="headerlink" title="计算机从业者的技术成长学习之路[1]"></a><a href="http://blog.zhaiyifan.cn/2016/04/28/about-learning/" target="_blank" rel="external">计算机从业者的技术成长学习之路</a><sup>[1]</sup></h3><blockquote>
<p>写博客是为了什么？<br>至少对我来说，写下的东西更多是对自己的一个总结和交待。如果我能写下来，至少能证明我有信心自己确实是这么去理解的，没有去坑人。另外，姑且也算是一种成长的足迹吧，偶尔自己还会去看看笔记。<br>分享也是目的之一，希望大家能互相进步，这样才能促进发展。<br>写博客也好，写一些笔记也好，点点滴滴也是对自己的一种整理。</p>
</blockquote>
<h3 id="我为什么坚持写博客-2"><a href="#我为什么坚持写博客-2" class="headerlink" title="我为什么坚持写博客[2]"></a><a href="http://raychase.iteye.com/blog/1508053" target="_blank" rel="external">我为什么坚持写博客</a><sup>[2]</sup></h3><blockquote>
<p>写博客可以保持思考的习惯。<br>写博客可以帮助其他的程序员。<br>写博客可以记录自己的故事。<br>写博客可以保持前沿技术敏感性，督促自己不断学习。<br>写博客可以认识一些让我尊敬的人。</p>
</blockquote>
<h3 id="我为什么坚持写博客？-3"><a href="#我为什么坚持写博客？-3" class="headerlink" title="我为什么坚持写博客？[3]"></a><a href="http://geek.csdn.net/news/detail/58708" target="_blank" rel="external">我为什么坚持写博客？</a><sup>[3]</sup></h3><blockquote>
<p><strong>知识的总结</strong><br>项目开发中也许学到了一个技能，或者一个知识点，但是通过写博客会加深巩固自己学习的东西，自己写不出来可能说明你对这个知识点理解还不够深入。</p>
<p><strong>表达能力的提升</strong><br>程序员大都不善于沟通，是因为表达能力不行，但是通过坚持写博客，自己的表达能力与表达逻辑会慢慢锻炼出来，逐渐的就会影响自己的沟通交流能力，这点我深有体会。</p>
<p><strong>面试加分</strong><br>假设我们同时面试了两个人，两人各方面能力差不多，但是一个写博客，一个不写，我想我肯定优先选择坚持写博客的人。他能坚持写博客，起码知道他善于经验总结，很勤快，因为大部分人不写博客很大原因是因为懒。</p>
<p><strong>提升写作能力</strong><br>写的多了，写作能力也就提升了，比如我，相信我的写作能力应该比大部分程序员要优秀，你们认同么？</p>
<p><strong>提升名气</strong><br>如果持续产出高质量的博客，被越来越多的人知道，那名气就会上升了，有了名气自身的价值一下就提升了，我深有感受，自从有了名气之后，每天都能收到各大猎头、CEO等的各种优越条件的邀请，选择接受或拒绝是一回事，但是有没有收到邀请就是另一回事了。</p>
<p><strong>赚取外快</strong><br>这个容易理解，有了名气之后就可以有办法赚取各种外快，而且本身也并不可耻，不偷不抢，靠自身技术赚点零花钱有何不可？比如我，如果哪一天我很缺钱了（虽然现在也缺），我可以立刻想办法花点精力去赚更多的钱，只不过现在我选择了我最喜欢，最不受约束的方式而已。</p>
</blockquote>
<h2 id="Good-blogs"><a href="#Good-blogs" class="headerlink" title="Good blogs"></a>Good blogs</h2><h3 id="郭霖的专栏"><a href="#郭霖的专栏" class="headerlink" title="郭霖的专栏"></a><a href="http://blog.csdn.net/guolin_blog" target="_blank" rel="external">郭霖的专栏</a></h3><h3 id="酷壳-–-CoolShell-cn"><a href="#酷壳-–-CoolShell-cn" class="headerlink" title="酷壳 – CoolShell.cn"></a><a href="http://coolshell.cn/" target="_blank" rel="external">酷壳 – CoolShell.cn</a></h3><h3 id="stormzhang"><a href="#stormzhang" class="headerlink" title="stormzhang"></a><a href="http://stormzhang.com/" target="_blank" rel="external">stormzhang</a></h3><h2 id="自媒体2-0，比用户数、“10万-”更重要的是什么？-6"><a href="#自媒体2-0，比用户数、“10万-”更重要的是什么？-6" class="headerlink" title="自媒体2.0，比用户数、“10万+”更重要的是什么？[6]"></a>自媒体2.0，比用户数、“10万+”更重要的是什么？<sup>[6]<sup></sup></sup></h2><p><img src="http://img.mp.itc.cn/upload/20170331/7d09c8a43ce84aaf8d2eaa7d6e2f4619_th.jpeg" alt=""><br>自媒体从2012年8月份开始出现，全球都没有对应的发展模式，它解决了媒体行业牌照的事情，所以使传播进入了一个重构的状态。别的发达国家没有传媒牌照制度，所以它的产业结构和获利模型和中国是不一样的。中国自媒体进入了前所未见的发展状态中。经过几年的发展后，到2016年底，所谓1.0时代已经结束，我们现在进入了2.0，到了新的发展阶段，但并不是说我们进入了秋天或者冬天，这是一个阶段性发展的变化。</p>
<h3 id="比用户数更重要的是用户关系"><a href="#比用户数更重要的是用户关系" class="headerlink" title="比用户数更重要的是用户关系"></a>比用户数更重要的是用户关系</h3><p><img src="http://img.mp.itc.cn/upload/20170331/accbeb53e1294067a0c6484d28ea8ed2_th.jpeg" alt=""></p>
<p>我觉得比用户数更重要的是用户关系的建立。</p>
<p>这是我们看到的真实情况，所谓的粉丝数跟你真实拥有的用户互动关系不是对应关系。在座的各位都做自媒体，你会发现一个情况，当你的用户数在50万的时候，你的头条是5万、7万，打开率10%到15%左右。等到你的粉丝做到100万的时候，你的头条依然是6万、7万，用户的活跃和交互，并不跟你的用户数的增长呈正比关系。</p>
<p>我们现在的头条打开每周在20-22万左右，可能我在100万左右用户的时候就已经达到这个数据了，但没有因为到了200多万粉丝而实现一个同比的增长。这说明很多用户沉淀了，很多用户“僵尸”了，所以用户数本身并不能反映出一个自媒体真实的用户关系。</p>
<p><img src="http://img.mp.itc.cn/upload/20170331/2ff7242e283a49e5a333dc8d93c1e816_th.jpeg" alt=""></p>
<p>真实的用户关系是什么？一是价值观念认同。用户当中有多少是认同你的价值观念的。在2015年吴晓波频道一周年的时候我提出来：“认可商业之美，崇尚自我奋斗，乐于分享贡献，反对屌丝文化”。我们在那个时候就开始建立自己的价值观。如果没有价值观，所有的用户加在一起是乌合之众，没有任何价值。</p>
<p>其次，是在你这个自媒体中有没有形成一种社区和交互关系，用户愿不愿意为你买单、为你点赞、为你评论。用户关系大于我们现在所看到的用户数，这是第一个变化，我们需要重新建立我们跟用户之间的关系。</p>
<h3 id="比10万-更重要的是“百万单品”"><a href="#比10万-更重要的是“百万单品”" class="headerlink" title="比10万+更重要的是“百万单品”"></a>比10万+更重要的是“百万单品”</h3><p><img src="http://img.mp.itc.cn/upload/20170331/2bf892ebb8f746caac188f18aec4f4a3_th.jpeg" alt=""></p>
<p>1.0时代大家都一样的，第一你有多少粉丝，第二你有多少文章10万+。但是在未来我认为一个公号产生10万+的文章已经变成前提，不是自媒体价值最最重要的指标。最重要的是这10万+的文章最终在商业中产生多大的效应，我们不再为过程负责。</p>
<p>如果大家是玩票的性质，是一个个人的爱好，那没有关系，过程本身所产生的快乐已经把我所有的劳动给消化掉了。</p>
<p>但如果是一个已经职业化的自媒体，已经得到融资，或者说未来想要变成一个商业性的机构，或者未来想要上市，想要变成一个被并购的标的，那我们的用户数也好，我们的10万+也好，不再是一个结果，它是一个过程，是一个商业型组织完成产品化的一个过程。</p>
<p><img src="http://img.mp.itc.cn/upload/20170331/76b10e1e51e3493a9275b113d175dd88_th.jpeg" alt=""></p>
<p>所以，比10万+更重要的是你这篇文章，或是一年200篇10万+、500篇10万+最终兑现的商业价值。这就要重新思考内容本身和最终结果之间的一个关系。</p>
<p>在今天，我认为对一个自媒体来讲，比产生10万+更重要的是什么？更重要的是你这一篇或者一系列的10万+的文章，有没有可能产生一个人民币收入百万级的产品。它可能是一个知识付费的产品，是一个旅游的产品，是一个与品牌互动的产品。有没有可能产生100万销量级的产品，这件事情变得更加重要。从传媒化向产品化的迭代，是自媒体2.0时代的一个艰难的升级。</p>
<h3 id="比排名更重要的是“品类第一”"><a href="#比排名更重要的是“品类第一”" class="headerlink" title="比排名更重要的是“品类第一”"></a>比排名更重要的是“品类第一”</h3><p><img src="http://img.mp.itc.cn/upload/20170331/425d41bcdb5f460facf1d4bf981de602_th.jpeg" alt=""></p>
<p>去年底，吴晓波频道融资完成的时候估值20亿，我有一个朋友说：“吴老师你们的排名在300名以外，那么排在你前面的应该估值多少？”直到今天我们依然不是全中国用户量最大的，在座的有好多个都比我们要大。<br>我觉得大家都做得非常好。但是我觉得可能比排名也好，比用户数也好，更重要的是，在整个格局形成以后，你在单一品类中的影响力。<br>今天，中国社会圈层化的特点已经直接投影到了自媒体，自媒体的成长就是社会圈层化的结果，整个公共市场被解构了，大众品牌被解构了。</p>
<p><img src="http://img.mp.itc.cn/upload/20170331/c57d78569c9544c990c847b15efce6e6_th.jpeg" alt=""></p>
<p>自媒体无非是用内容的方式把用户吸引过来。所谓“变现大过天”是指，内容吸引过来的人，最终有没有可能沉淀形成一种商业价值和商业互动关系。<br>道理是一样的，商场通过打广告把人吸引进来，我们无非是通过内容把人吸引过来。那么就有价值、阶层化、商品需求的问题，沉淀后有没有可能把它变成商业价值？这是自媒体成长最自然的逻辑。</p>
<p>当这个变成前提以后，你的价值在哪里？</p>
<p>你的价值在于，当大众市场被解构以后，中国社会进入一个圈层化体系，与这个圈层中的同品类相比，你排第几名。所以品类变成最重要的，哪怕你做一个酒的产品，像我们吴晓波频道是做财经知识内容的，在这个品类中你在全国能够排到第几位？做到品类第一，变成比你的用户数更加重要的事情，只有你做到品类第一的时候才能被选择。</p>
<p>为什么刚才曹国熊说，从2012年8月份到2016年底，大的格局已经定了？因为在品类上的格局大概已经定下。目前排在前三位的，日子都还挺好过。但是三位以外，就变得越来越困难。</p>
<p>所以今天对所有的自媒体运营者来讲，这是一个专业化的问题，你有没有冲到前三名的能力。当你在前三名的时候，有没有能力筑起足够高的护城河或者说城墙，这回到企业竞争本身的关系上。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]<a href="http://blog.zhaiyifan.cn/2016/04/28/about-learning/" target="_blank" rel="external">计算机从业者的技术成长学习之路</a><br>[2]<a href="http://raychase.iteye.com/blog/1508053" target="_blank" rel="external">我为什么坚持写博客</a><br>[3]<a href="http://geek.csdn.net/news/detail/58708" target="_blank" rel="external">我为什么坚持写博客？</a><br>[4]<a href="https://www.forbes.com/sites/williamvanderbloemen/2016/01/11/why-i-require-everyone-at-my-company-to-blog/2/#34b8c3a83061" target="_blank" rel="external">Why I Require Everyone At My Company To Blog</a><br>[5]<a href="https://www.theatlantic.com/magazine/archive/2008/11/why-i-blog/307060/" target="_blank" rel="external">Why I Blog</a><br>[6]<a href="http://business.sohu.com/20170331/n485728335.shtml" target="_blank" rel="external">吴晓波：自媒体2.0，比用户数、“10万+”更重要的是什么？</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      IPCreator
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://ipcreator.me/2017/03/29/MyView/Original/Why/why-i-write-blog/" title="Why I Insist on Writing Blog">http://ipcreator.me/2017/03/29/MyView/Original/Why/why-i-write-blog/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Share/" rel="tag"># Share</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/English/why-i-insist-on-using-english/" rel="next" title="Why I Insist on Using English">
                <i class="fa fa-chevron-left"></i> Why I Insist on Using English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/Program/Android/3rdLib/butterknife/" rel="prev" title="Butter Knife——Field and method binding for Android views">
                Butter Knife——Field and method binding for Android views <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/29/MyView/Original/Why/why-i-write-blog/"
           data-title="Why I Insist on Writing Blog" data-url="http://ipcreator.me/2017/03/29/MyView/Original/Why/why-i-write-blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/icon.png"
               alt="IPCreator" />
          <p class="site-author-name" itemprop="name">IPCreator</p>
           
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">277</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">266</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ipcreator" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/s/blog_4b09eac00102wnke.html" title="super individual" target="_blank">super individual</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#For-Yourself"><span class="nav-number">1.</span> <span class="nav-text">For Yourself</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share-for-Others"><span class="nav-number">2.</span> <span class="nav-text">Share for Others</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-People-Say"><span class="nav-number">3.</span> <span class="nav-text">Other People Say</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你为什么非写不可"><span class="nav-number">3.1.</span> <span class="nav-text">你为什么非写不可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断自己文章的好坏？"><span class="nav-number">3.2.</span> <span class="nav-text">如何判断自己文章的好坏？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、三条基础常识建议"><span class="nav-number">3.2.1.</span> <span class="nav-text">一、三条基础常识建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、内容质量判断原则"><span class="nav-number">3.2.2.</span> <span class="nav-text">二、内容质量判断原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、关于所谓文采判断"><span class="nav-number">3.2.3.</span> <span class="nav-text">三、关于所谓文采判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、格式化写作的好处"><span class="nav-number">3.2.4.</span> <span class="nav-text">四、格式化写作的好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机从业者的技术成长学习之路-1"><span class="nav-number">3.3.</span> <span class="nav-text">计算机从业者的技术成长学习之路[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我为什么坚持写博客-2"><span class="nav-number">3.4.</span> <span class="nav-text">我为什么坚持写博客[2]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我为什么坚持写博客？-3"><span class="nav-number">3.5.</span> <span class="nav-text">我为什么坚持写博客？[3]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Good-blogs"><span class="nav-number">4.</span> <span class="nav-text">Good blogs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#郭霖的专栏"><span class="nav-number">4.1.</span> <span class="nav-text">郭霖的专栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酷壳-–-CoolShell-cn"><span class="nav-number">4.2.</span> <span class="nav-text">酷壳 – CoolShell.cn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stormzhang"><span class="nav-number">4.3.</span> <span class="nav-text">stormzhang</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自媒体2-0，比用户数、“10万-”更重要的是什么？-6"><span class="nav-number">5.</span> <span class="nav-text">自媒体2.0，比用户数、“10万+”更重要的是什么？[6]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比用户数更重要的是用户关系"><span class="nav-number">5.1.</span> <span class="nav-text">比用户数更重要的是用户关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比10万-更重要的是“百万单品”"><span class="nav-number">5.2.</span> <span class="nav-text">比10万+更重要的是“百万单品”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比排名更重要的是“品类第一”"><span class="nav-number">5.3.</span> <span class="nav-text">比排名更重要的是“品类第一”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ipcreator"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
