<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Resume," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对生命而言，成长是唯一的密码，到了某个时间点，就干该干的事情，不纠结，不犹豫，遵从自己的内心，走好生命的每一段旅程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Resume of IPCreator">
<meta property="og:url" content="http://ipcreator.me/2017/01/03/MyView/MyPast/my-resume/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="对生命而言，成长是唯一的密码，到了某个时间点，就干该干的事情，不纠结，不犹豫，遵从自己的内心，走好生命的每一段旅程。">
<meta property="og:updated_time" content="2017-03-27T08:21:59.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resume of IPCreator">
<meta name="twitter:description" content="对生命而言，成长是唯一的密码，到了某个时间点，就干该干的事情，不纠结，不犹豫，遵从自己的内心，走好生命的每一段旅程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'L2TAEB8639',
      apiKey: '86bd00c4f7ef2396081856beb1cf9a7d',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipcreator.me/2017/01/03/MyView/MyPast/my-resume/"/>





  <title> Resume of IPCreator | For life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ipcreator.me/2017/01/03/MyView/MyPast/my-resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/ipheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Resume of IPCreator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-03T19:37:06+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/03/MyView/MyPast/my-resume/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/03/MyView/MyPast/my-resume/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/03/MyView/MyPast/my-resume/" class="leancloud_visitors" data-flag-title="Resume of IPCreator">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>对生命而言，成长是唯一的密码，到了某个时间点，就干该干的事情，不纠结，不犹豫，遵从自己的内心，走好生命的每一段旅程。</strong></p>
<a id="more"></a>
<h1 id="成长经历"><a href="#成长经历" class="headerlink" title="成长经历"></a>成长经历</h1><h2 id="创业-2016年6月-至今"><a href="#创业-2016年6月-至今" class="headerlink" title="创业(2016年6月 ~ 至今)"></a>创业(2016年6月 ~ 至今)</h2><blockquote>
<p>创业者</p>
</blockquote>
<p>听从内心真实而又强烈的声音：“为什么不基于先进的平台和工具，把好的创新想法付诸实践呢”？打工快10年，为何还要为别人的梦想而拼搏呢？</p>
<p>跟随AI浪潮，基于谷歌的Tensor和Android平台，聚焦UI和IPR两大领域，开发系列产品和服务，为用户带来“快捷、智能、高效”的创新体验。</p>
<p>承担的职责：负责产品的架构、设计及开发，打通从创新思想到智能产品/服务的关键落地环节。</p>
<h2 id="宇龙酷派-（2012年8月-2016年6月）"><a href="#宇龙酷派-（2012年8月-2016年6月）" class="headerlink" title="宇龙酷派 （2012年8月 ~ 2016年6月）"></a>宇龙酷派 （2012年8月 ~ 2016年6月）</h2><blockquote>
<p>职位：知识产权部经理<br><br>职责：团队/制度流程建设、专利布局、奖项申报、专利诉讼等。</p>
</blockquote>
<h3 id="示范企业及专利奖项申报"><a href="#示范企业及专利奖项申报" class="headerlink" title="示范企业及专利奖项申报"></a>示范企业及专利奖项申报</h3><p>承担项目经理职责，全程组织申报材料的撰写、递送及答辩，2015年荣获<a href="http://www.szsti.gov.cn/notices/2016/1/21/1" target="_blank" rel="external">深圳市专利奖</a>并成功申报<a href="http://www.sipo.gov.cn/tz/gz/201512/t20151210_1215688.html" target="_blank" rel="external">国家知识产权示范企业</a>，带领团队连续三年获得中国专利优秀奖（<a href="http://www.sipo.gov.cn/ztzl/ndcs/zgzlj/tz/201411/t20141126_1037879.html" target="_blank" rel="external">十六届</a>、<a href="http://www.sipo.gov.cn/tz/pingxuan/201512/t20151202_1212230.html" target="_blank" rel="external">十七届</a>和<a href="http://www.sipo.gov.cn/ztzl/ndcs/zgzlj/tz/201612/t20161213_1306178.html" target="_blank" rel="external">十八届</a>）。</p>
<h3 id="公司级布局项目"><a href="#公司级布局项目" class="headerlink" title="公司级布局项目"></a>公司级布局项目</h3><p>制定和落实集团专利储备战略，构建“沙漠寻路/三步六法”专利布局体系及配套制度/流程/模板，作为第一负责人，主导完成公司级布局项目10+个，均受到公司高层的充分肯定和专项表彰，其中，<a href="http://www.cneip.org.cn/companyshow.aspx?CateID=15&amp;ArticleID=19626" target="_blank" rel="external">“体验、技术、产品、专利和标准”五位一体</a>布局体系在中国知识产权报上发表和推广。</p>
<h3 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h3><p>作为集团第一个欧洲项目的知识产权代表，建立了海外知识产权风险防控体系，创建了中国/美国/欧洲律所资源池，制定了公司律所招标流程/专利诉讼处理流程及配套模板；<br>主导处理了集团在美国的第一个专利诉讼，并以最低代价胜诉结案；<br>主导处理了集团在中国的第一个大额专利诉讼案件，包括无效请求和不侵权分析，最后以<a href="http://app.sipo-reexam.gov.cn/reexam_out1110/searchdoc/decidedetail.jsp?jdh=25042&amp;lx=wx" target="_blank" rel="external">涉案专利被成功无效</a>，<a href="http://wenshu.court.gov.cn/content/content?DocID=60f99edf-dc36-4bc6-87e0-c62094e9dba5&amp;KeyWord=%E5%AE%87%E9%BE%99|%E4%B9%89%E7%9B%9B%E7%A5%A5" target="_blank" rel="external">原告主动撤诉</a>大获全胜；<br>作为公司专利运营项目第一负责人， 制定并推行专利运营流程及配套模板，创建国内外专利运营资源池， 并主导专利组合评估相关工作。</p>
<h2 id="宇龙酷派-（-2007年7月-2012年8月-）"><a href="#宇龙酷派-（-2007年7月-2012年8月-）" class="headerlink" title="宇龙酷派 （ 2007年7月 ~ 2012年8月 ）"></a>宇龙酷派 （ 2007年7月 ~ 2012年8月 ）</h2><blockquote>
<p>职位：开发工程师/软件项目经理<br><br>职责：软件开发、项目管理、团队建设等。</p>
</blockquote>
<h3 id="F608-F603项目"><a href="#F608-F603项目" class="headerlink" title="F608/F603项目"></a>F608/F603项目</h3><p>担任软件项目经理，负责<a href="http://mobile.163.com/10/0202/06/5UGFOTIR00112K95.html" target="_blank" rel="external">F608</a>/<a href="http://baike.baidu.com/item/%E9%85%B7%E6%B4%BEF603" target="_blank" rel="external">F603</a>移动TD畅销机型的软件业务，先后荣获最佳产品质量奖，最佳项目团队奖，杰出贡献奖，参加软件项目经理手册、软件质量过程监控等流程及知识库建设，荣获知识库建设之星1次， 过程改进奖4次。</p>
<h3 id="软件开发"><a href="#软件开发" class="headerlink" title="软件开发"></a>软件开发</h3><p>担任开发工程师，负责多个核心系统模块和应用的开发，其中，联系人应用在第三方组织的用户调查中荣获最高评分，个人先后获得最佳代码质量奖，最佳应用奖，最佳设计文档等奖项，并多次被评为天道酬勤之星。</p>
<h3 id="其他项目-1"><a href="#其他项目-1" class="headerlink" title="其他项目"></a>其他项目</h3><p>负责运营商业务小组，培养出多名项目经理和高级工程师，荣获最佳导师称号，团队共通过国内外专利申请100+篇(<a href="https://ipcreator.github.io/2017/01/30/ipcreator-patent-list/" target="_blank" rel="external">专利清单</a>)。</p>
<h2 id="求学经历-（-2007年7月-）"><a href="#求学经历-（-2007年7月-）" class="headerlink" title="求学经历 （  ~ 2007年7月 ）"></a>求学经历 （  ~ 2007年7月 ）</h2><ul>
<li>学历：本科（优秀毕业生）/研究生（保送）  中南大学</li>
<li>专业：计算机应用技术</li>
<li>英语：国家六级</li>
<li>技术：高级程序员（2003）</li>
<li>个人博客：<a href="http://ipcreator.me">http://ipcreator.me</a></li>
<li>行业博客：<a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" rel="external">http://blog.163.com/zhuxuanlv@126/</a></li>
<li>Email：ipcreator@yeah.net</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      IPCreator
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://ipcreator.me/2017/01/03/MyView/MyPast/my-resume/" title="Resume of IPCreator">http://ipcreator.me/2017/01/03/MyView/MyPast/my-resume/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Resume/" rel="tag"># Resume</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/MyShare/pictures-of-year-wikipedia/" rel="next" title="Wikipedia Picture of the Year">
                <i class="fa fa-chevron-left"></i> Wikipedia Picture of the Year
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/MyView/MyPast/my-patent-list/" rel="prev" title="Patent List of IPCreator">
                Patent List of IPCreator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/03/MyView/MyPast/my-resume/"
           data-title="Resume of IPCreator" data-url="http://ipcreator.me/2017/01/03/MyView/MyPast/my-resume/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/ipheader.png"
               alt="IPCreator" />
          <p class="site-author-name" itemprop="name">IPCreator</p>
           
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">222</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">220</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ipcreator" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/s/blog_4b09eac00102wnke.html" title="super individual" target="_blank">super individual</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#成长经历"><span class="nav-number">1.</span> <span class="nav-text">成长经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创业-2016年6月-至今"><span class="nav-number">1.1.</span> <span class="nav-text">创业(2016年6月 ~ 至今)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宇龙酷派-（2012年8月-2016年6月）"><span class="nav-number">1.2.</span> <span class="nav-text">宇龙酷派 （2012年8月 ~ 2016年6月）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示范企业及专利奖项申报"><span class="nav-number">1.2.1.</span> <span class="nav-text">示范企业及专利奖项申报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司级布局项目"><span class="nav-number">1.2.2.</span> <span class="nav-text">公司级布局项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目"><span class="nav-number">1.2.3.</span> <span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宇龙酷派-（-2007年7月-2012年8月-）"><span class="nav-number">1.3.</span> <span class="nav-text">宇龙酷派 （ 2007年7月 ~ 2012年8月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#F608-F603项目"><span class="nav-number">1.3.1.</span> <span class="nav-text">F608/F603项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件开发"><span class="nav-number">1.3.2.</span> <span class="nav-text">软件开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求学经历-（-2007年7月-）"><span class="nav-number">1.4.</span> <span class="nav-text">求学经历 （  ~ 2007年7月 ）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ipcreator"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
