<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Share," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="无论是学习研究，还是个人成长，多问为什么？

所谓5why分析法，又称“5问法”，也就是对一个问题点连续以5个“为什么”来自问，以追究其根本原因。虽为5个为什么，但使用时不限定只做“5次为什么的探讨”，主要是必须找到根本原因为止，有时可能只要3次，有时也许要10次，如古话所言：打破砂锅问到底。
5why法的关键所在：鼓励解决问题的人要努力避开主观或自负的假设和逻辑陷阱，从结果着手，沿着因果关系">
<meta property="og:type" content="article">
<meta property="og:title" content="Why">
<meta property="og:url" content="http://ipcreator.me/2017/03/27/MyView/Original/Why/why/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="无论是学习研究，还是个人成长，多问为什么？

所谓5why分析法，又称“5问法”，也就是对一个问题点连续以5个“为什么”来自问，以追究其根本原因。虽为5个为什么，但使用时不限定只做“5次为什么的探讨”，主要是必须找到根本原因为止，有时可能只要3次，有时也许要10次，如古话所言：打破砂锅问到底。
5why法的关键所在：鼓励解决问题的人要努力避开主观或自负的假设和逻辑陷阱，从结果着手，沿着因果关系">
<meta property="og:image" content="http://ong8f1obl.bkt.clouddn.com/5why.jpg">
<meta property="og:updated_time" content="2017-03-27T14:51:30.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why">
<meta name="twitter:description" content="无论是学习研究，还是个人成长，多问为什么？

所谓5why分析法，又称“5问法”，也就是对一个问题点连续以5个“为什么”来自问，以追究其根本原因。虽为5个为什么，但使用时不限定只做“5次为什么的探讨”，主要是必须找到根本原因为止，有时可能只要3次，有时也许要10次，如古话所言：打破砂锅问到底。
5why法的关键所在：鼓励解决问题的人要努力避开主观或自负的假设和逻辑陷阱，从结果着手，沿着因果关系">
<meta name="twitter:image" content="http://ong8f1obl.bkt.clouddn.com/5why.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'L2TAEB8639',
      apiKey: '86bd00c4f7ef2396081856beb1cf9a7d',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipcreator.me/2017/03/27/MyView/Original/Why/why/"/>





  <title> Why | For life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ipcreator.me/2017/03/27/MyView/Original/Why/why/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/ipheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Why
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-27T22:04:06+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/27/MyView/Original/Why/why/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/MyView/Original/Why/why/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/27/MyView/Original/Why/why/" class="leancloud_visitors" data-flag-title="Why">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ong8f1obl.bkt.clouddn.com/5why.jpg" alt=""></p>
<blockquote>
<p>无论是学习研究，还是个人成长，多问为什么？</p>
</blockquote>
<p>所谓5why分析法，又称“5问法”，也就是对一个问题点连续以5个“为什么”来自问，以追究其根本原因。虽为5个为什么，但使用时不限定只做“5次为什么的探讨”，主要是必须找到根本原因为止，有时可能只要3次，有时也许要10次，如古话所言：打破砂锅问到底。</p>
<p>5why法的关键所在：鼓励解决问题的人要努力避开主观或自负的假设和逻辑陷阱，<u><strong>从结果着手，沿着因果关系链条，顺藤摸瓜，直至找出原有问题的根本原因</strong></u>。<sup>[1]</sup></p>
<a id="more"></a>
<h2 id="5Whys"><a href="#5Whys" class="headerlink" title="5Whys"></a>5Whys</h2><p>Rules of performing 5Whys <sup>[2]<sup></sup></sup></p>
<p>In order to carry out the 5-Why analysis properly, the following advice should be followed:</p>
<ol>
<li><p>It is necessary to engage the management in the 5Whys process in the company. For the analysis itself, consider what is the right working group. Also consider bringing in a facilitator for more difficult topics.</p>
</li>
<li><p>Use paper or whiteboard instead of computers.</p>
</li>
<li><p>Write down the problem and make sure that all people understand it.</p>
</li>
<li><p>Distinguish causes from symptoms.</p>
</li>
<li><p>Pay attention to the logic of cause-and-effect relationship.</p>
</li>
<li><p>Make sure that root causes certainly lead to the mistake by reversing the sentences created as a result of the analysis with the use of the expression “and therefore”.</p>
</li>
<li><p>Try to make our answers more precise.</p>
</li>
<li><p>Look for the cause step by step. Don’t jump to conclusions.</p>
</li>
<li><p>Base our statements on facts and knowledge.</p>
</li>
<li><p>Assess the process, not people.</p>
</li>
<li><p>Never leave “human error”, “worker’s inattention”, etc., as the root cause.</p>
</li>
<li><p>Foster an atmosphere of trust and sincerity.</p>
</li>
<li><p>Ask the question “Why” until the root cause is determined, i.e. the cause the elimination of which will prevent the error from occurring again.</p>
</li>
<li><p>When you form the answer for question “Why” - it should happen from the customer’s point of view.</p>
</li>
</ol>
<h2 id="分析示例"><a href="#分析示例" class="headerlink" title="分析示例"></a>分析示例</h2><p>Why 1：为什么不能行动/聚焦/刻意练习/坚持…<br>Why 2：为什么急于求成/追求及时反馈…<br>Why 3： 别人为什么能够做到及时行动/聚焦/刻意练习/坚持？<br>Why 4：别人为什么有耐心？<br>Why 5：根本性的差异在哪里，包括客观和主观上的？<br>Why 6：为什么会产生这样的差异？<br>Why 7：别人是怎样成长到今天的？为什么？<br>Why 8：自己的成长策略又是什么？如何落实？为什么？<br>Why 9：回到Why1，形成一个正向循环。</p>
<h2 id="Kaifu-Lee"><a href="#Kaifu-Lee" class="headerlink" title="Kaifu Lee"></a>Kaifu Lee</h2><p>生病之前，我被美国《时代周刊》评选为“影响世界百大人物”之一，我意气风发地赴美受奖，自认实至名归、当之无愧。然而，吊诡的是，领奖回来没几个月，我就发现自己生病了。病中赤裸裸地暴露在病痛的风暴中，再大的影响力、再高的知名度都帮不了忙；在诊疗间、在病床上，我什么都不是，就是一个随时可能在呼吸之间顿失所有的病人。<sup>[3]</sup></p>
<p>那时候，我<strong>常常怨天怨地、责怪老天爷对我不公平，我从内心深处发出呼喊：“为什么是我？我做错了什么？这是因果报应吗？”</strong> 我是天之骄子啊！我有能力改变世界、造福人类，老天爷应该特别眷顾我，怎么可能会把我抛在癌症的烂泥地里，跟一群凡夫俗子一样在这里挣扎求生？</p>
<p>大师重重点醒了我：“追求最大化影响力，最后就会用影响力当借口，去追求名利。不承认的人，只是在骗自己。”为了追求更大的影响力，我像机器一样盲目地快速运转，我心中那只贪婪的野兽霸占了我的灵魂，各种堂而皇之的借口， 遮蔽了心中的明灯，让我失去准确的判断力。我告诉自己，有了影响力，我就可以伸张正义、做更多有意义的事，我的<strong>身体很诚实，我长期睡不好、痛风、便秘，还患了几次带状疱疹。这些警示都太微弱了，无法撼动我那越来越强大的信念；人说“不到黄河心不死”，狂心难歇，最后身体只好用一场大病来警告我，把我逼到生命的最底层，让我看看自己的无知、脆弱、渺小；也让我从身体小宇宙的复杂多变，体会宇宙人生的深邃和奥妙。</strong></p>
<p>身体病了，我才发现，其实我的心病得更严重！当我<strong>被迫将不停运转的机器停下来，不必再依赖咖啡提神，我的头脑才终于可以保持清醒，并清楚地看到，追逐名利的人生是肤浅的，为了改变世界的人生是充满压力的。珍贵的生命旅程，应该抱着初学者的心态，对世界保持儿童般的好奇心，好好体验人生；让自己每天都比前一天有进步、有成长，不必改变别人，只要做事问心无愧、对人真诚平等，这就足够了。如果世界上每个人都能如此，世界就会更美好，不必等待任何一个救世主来拯救。</strong></p>
<h2 id="Yu-Juan"><a href="#Yu-Juan" class="headerlink" title="Yu Juan"></a>Yu Juan</h2><p>《此生未完成》<sup>[4]</sup>在确诊得癌症之后，于娟没有大哭大闹，或者凄凄切切，而是冷静思考自己为什么得癌症？因为病患在身，恶毒诅咒也好，悔过自新也罢，都改变不了患癌事实。</p>
<h3 id="一、饮食习惯"><a href="#一、饮食习惯" class="headerlink" title="一、饮食习惯"></a>一、饮食习惯</h3><blockquote>
<p>瞎吃乱喝</p>
</blockquote>
<p>于娟吃了一些很多不该吃的东西：孔雀、海鸥、鲸鱼、河豚、梅花鹿、熊、麋鹿等，诸如此类不胜枚举。这些动物十分珍贵，且不说破坏自然和谐，暴虐地去吃受保护的动物。于娟还说到，所谓天物珍馐，一点都不好吃。那些动物，经过高压锅长时间煮炖，还是硬邦邦，咬下去就像啃森林里的千年老藤，好干好硬。想一下我们以前的老祖宗流传下来的食谱，经过那么多年的筛选，才锁定了现在的食材，如果孔雀比鸡好吃，那么现在孔雀就是鸡，鸡就是孔雀。</p>
<blockquote>
<p>暴饮暴食</p>
</blockquote>
<p>吃东西是大碗喝酒大口吃肉。吃的东西比男生还多，贪吃蛇的越吃越多越迟钝，无论你在灵巧灵敏，贪吃的后果是自食其果。</p>
<blockquote>
<p>嗜荤如命</p>
</blockquote>
<p>只吃荤，不吃素。身为山东西北的土孩子，吃不了海边长大的海鲜，但还是顿顿吃海鲜。一方水土养一方人，没有海边渔民的体质就不要吃那么多海鲜。以动物为主的膳食会导致慢性疾病的发生；以植物为主的膳食最有利健康，也能有效地预防和控制慢性疾病。所以少吃蔬菜和水果，少吃鸡、鸭、鱼、蛋、奶等。</p>
<h3 id="二、睡眠习惯"><a href="#二、睡眠习惯" class="headerlink" title="二、睡眠习惯"></a>二、睡眠习惯</h3><p>晚睡，以及长久的熬夜对身体很不好。熬夜直接危害肝脏，23时到次日3时是肝脏最佳的排毒时期，如果肝脏得不到休息，会导致肝脏血流相对不足，已受损害的肝细胞难以修复并加剧恶化。而肝脏是人体最大的代谢器官，肝脏受损，足以损害全身。所以，长期熬夜等于慢性自杀啊。</p>
<h3 id="三、突击作业"><a href="#三、突击作业" class="headerlink" title="三、突击作业"></a>三、突击作业</h3><p>现在很多人都有拖延症，喜欢把学习、作业、功课、考试、工作、拖到deadline前几天，然后通宵达旦地赶出来，去复习，赶论文，赶项目。于娟是2w女，所谓2W女就是在考前2周才认真复习的女生：2weeks，考出来的成绩也是too weak。</p>
<p>在考前2周埋头苦学、下死本折腾自己、快马加鞭、马不停蹄、呕心沥血看书……</p>
<p>拼心血、拼精力、拼死拼命去学习，还经常搞突击，搞高强度的学习、工作，即使你拥有硬朗的身体，健硕的体魄，也会报废的。</p>
<p>有些人熬夜是学习工作，有些人熬夜是玩、唱k、蹦迪、想想如果是去娱乐场所high到死，那好可怜，也很不值得。</p>
<h3 id="四、环境问题"><a href="#四、环境问题" class="headerlink" title="四、环境问题"></a>四、环境问题</h3><p>大环境问题，我国空气质量不如从前，污染严重。于娟在挪威留学回到上海，喉咙干、空气呛、不是感冒，就是发烧等等一些小病痛、小手术。现在的癌症发病率是多少？我不知道，总之比于娟前几年查到的数据高，环境污染严重，这是一个大前提。</p>
<p>在一个周边空气污染、水污染和食品安全危机的大环境下，还玩命地熬夜，往往用力过猛，反而伤了自己。</p>
<p>因为于娟的丈夫是化学材料的博士，有一次在家里打开甲醛测试仪，发现家具的甲醛指数严重超标，才把那些不合格的家具一个个丢掉。从使用甲醛超标的家具到发现家具甲醛超标，中间已经有2年已久了。</p>
<p>肿瘤的肿块不是容易形成的，癌症的发生需要一个长期的、渐进的过程，要经历多个阶段。从正常的细胞到演变成癌细胞，再到形成形成肿瘤，需要10-20年，甚至更长。</p>
<p>一个终年在实验室发明除甲醛新材料的人，从来没有意识到自己的爱人（于娟）却经年累月浸泡在甲醛超标的环境里，最终得了绝症。</p>
<h3 id="五、穿着问题"><a href="#五、穿着问题" class="headerlink" title="五、穿着问题"></a>五、穿着问题</h3><p>于娟在选择Bra的时候总在纠结一番，大一码的有点大，小一码的有点小，不喜欢罩杯有点空，就选择了小一码的Bra，也许爱美的女生都喜欢缸满钵满的：女人的Bra犹如男人的钱包，男人谁也不会嫌钱包厚。但是男人的钱包扑出来顶多就挤出几张钞票，而女人选小点的Bra让乳房扑出来，却很有可能因为气血不畅积淤成乳腺癌、纤维癌。</p>
<h3 id="六、性格"><a href="#六、性格" class="headerlink" title="六、性格"></a>六、性格</h3><p>乳腺癌病人里性格内向阴郁的太少太少，相反太多的人都有重控制、重权欲，争强好胜、急躁、外向的性格倾向。</p>
<p>于娟太过喜欢争抢好胜，太过喜欢凡事做到最好，太过喜欢统领大局，太过喜欢操心，太过不甘心碌碌无为。</p>
<p>这样的性格会让自己忙碌，匆忙，凡事亲为，使自己的不容得休息，哪会有时间休息。长时间工作的机器偶尔也会短路会烧掉整个电板。更何况人呢？</p>
<p>拼死累活赶着提前博士毕业，毕业后，想在3年内搞个副教授来做做，又玩命开课题，发文章。得了病才知道，那么名利权情，到死了，也带不走。</p>
<blockquote>
<p>世间的一切，隔岸看花、云淡风轻。</p>
</blockquote>
<p>人之一生，犹如赶路，背负行囊马不停蹄，从起点到终点，从生到死。<br>以上的道理我们都听过，父母的谆谆教诲，唠唠叨叨里的话语里无不传达这些生命真理，但是我们都不会做。</p>
<h3 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h3><p>因为懒<br>因为喜欢<br>因为戒不掉<br>因为习惯熬夜<br>因为那样会无聊<br>因为……<br>借口多多，所以身体很差。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]<a href="http://baike.baidu.com/item/5why%E5%88%86%E6%9E%90%E6%B3%95" target="_blank" rel="external">5why分析法</a><br>[2]<a href="https://en.wikipedia.org/wiki/5_Whys" target="_blank" rel="external">5 Whys</a><br>[3]<a href="http://rufodao.qq.com/a/20150713/042430.htm" target="_blank" rel="external">李开复：星云大师穿透我的内心</a><br>[4]<a href="http://www.jianshu.com/p/2b4c0854c1af" target="_blank" rel="external">于娟：为啥是我得癌症</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      IPCreator
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://ipcreator.me/2017/03/27/MyView/Original/Why/why/" title="Why">http://ipcreator.me/2017/03/27/MyView/Original/Why/why/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Share/" rel="tag"># Share</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/AI/Basic Concept/history-of-ai-in-china/" rel="next" title="Forty Years History of AI in China">
                <i class="fa fa-chevron-left"></i> Forty Years History of AI in China
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/MyView/Original/error-concept-in-my-past-brain-os/" rel="prev" title="Error Concepts in My Past Brain OS">
                Error Concepts in My Past Brain OS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/27/MyView/Original/Why/why/"
           data-title="Why" data-url="http://ipcreator.me/2017/03/27/MyView/Original/Why/why/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/ipheader.png"
               alt="IPCreator" />
          <p class="site-author-name" itemprop="name">IPCreator</p>
           
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">253</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ipcreator" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/s/blog_4b09eac00102wnke.html" title="super individual" target="_blank">super individual</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5Whys"><span class="nav-number">1.</span> <span class="nav-text">5Whys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析示例"><span class="nav-number">2.</span> <span class="nav-text">分析示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaifu-Lee"><span class="nav-number">3.</span> <span class="nav-text">Kaifu Lee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yu-Juan"><span class="nav-number">4.</span> <span class="nav-text">Yu Juan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、饮食习惯"><span class="nav-number">4.1.</span> <span class="nav-text">一、饮食习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、睡眠习惯"><span class="nav-number">4.2.</span> <span class="nav-text">二、睡眠习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、突击作业"><span class="nav-number">4.3.</span> <span class="nav-text">三、突击作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、环境问题"><span class="nav-number">4.4.</span> <span class="nav-text">四、环境问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、穿着问题"><span class="nav-number">4.5.</span> <span class="nav-text">五、穿着问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、性格"><span class="nav-number">4.6.</span> <span class="nav-text">六、性格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么？"><span class="nav-number">4.7.</span> <span class="nav-text">为什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ipcreator"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
