<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sentence," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="How deep I love you, the moon represents my heart.你问我爱你有多深，月亮代表我的心。">
<meta property="og:type" content="article">
<meta property="og:title" content="Love English Sentences">
<meta property="og:url" content="http://ipcreator.me/2017/02/22/English/love-sentencns/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="How deep I love you, the moon represents my heart.你问我爱你有多深，月亮代表我的心。">
<meta property="og:image" content="http://cdn.iciba.com/news/word/big_20160828b.jpg">
<meta property="og:image" content="http://cdn.iciba.com/news/word/big_20170305b.jpg">
<meta property="og:image" content="http://cdn.iciba.com/news/word/big_20170404b.jpg">
<meta property="og:image" content="http://cdn.iciba.com/news/word/big_20170405b.jpg">
<meta property="og:image" content="http://cdn.iciba.com/news/2017/0210/20170210094146362.jpg">
<meta property="og:image" content="http://cdn.iciba.com/news/word/big_20170223b.jpg">
<meta property="og:image" content="https://oimageb6.ydstatic.com/image?id=-2459576666684072041&product=dict&_w=440&_h=440&originWidth=440&originHeight=440">
<meta property="og:updated_time" content="2017-04-04T23:08:36.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Love English Sentences">
<meta name="twitter:description" content="How deep I love you, the moon represents my heart.你问我爱你有多深，月亮代表我的心。">
<meta name="twitter:image" content="http://cdn.iciba.com/news/word/big_20160828b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'L2TAEB8639',
      apiKey: '86bd00c4f7ef2396081856beb1cf9a7d',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipcreator.me/2017/02/22/English/love-sentencns/"/>





  <title> Love English Sentences | For life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ipcreator.me/2017/02/22/English/love-sentencns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/ipheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Love English Sentences
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-22T08:13:05+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/22/English/love-sentencns/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/22/English/love-sentencns/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/22/English/love-sentencns/" class="leancloud_visitors" data-flag-title="Love English Sentences">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.iciba.com/news/word/big_20160828b.jpg" alt=""></p>
<p>How deep I love you, the moon represents my heart.<br>你问我爱你有多深，月亮代表我的心。</p>
   <a id="more"></a>
<p><img src="http://cdn.iciba.com/news/word/big_20170305b.jpg" alt=""><br>Your present circumstances don’t determine where you can go; they merely determine where you start.<br>你目前的处境并不决定你的未来，它只决定你的起点。</p>
<p><img src="http://cdn.iciba.com/news/word/big_20170404b.jpg" alt=""><br>Smile and silence are two powerful tools. Smile is the way to solve many problems and silence is the way to avoid many problems.<br>微笑和沉默是两把利器：微笑解决很多问题，沉默避免许多问题。</p>
<p><img src="http://cdn.iciba.com/news/word/big_20170405b.jpg" alt=""><br>Ordinary people merely think how they shall spend their time; a man of talent tries to use it.<br>普通人只想如何度过时间，有才能的人试图利用时间。</p>
<p>腾不出时间学习的人，迟早会腾出时间来伤悲；腾不出时间思考的人，迟早会腾出时间来后悔；腾不出时间运动的人，迟早会腾出时间来减肥；腾不出时间呵护亲情的人，迟早会腾出时间来流泪；腾不出时间恋爱的人，迟早会腾出时间来相亲；腾不出时间睡的人，迟早会腾出时间来生病。——刘同</p>
<p><a href="http://news.iciba.com/study/oral/1575707.shtml" target="_blank" rel="external">BBC英语教学</a></p>
<p><img src="http://cdn.iciba.com/news/2017/0210/20170210094146362.jpg" alt=""></p>
<p>英国，不同地区的人们会用和动物有关的词汇来称呼他人。这些称呼十分有爱，也很友好。有些人认为这个称呼来源于 duke 公爵。</p>
<p>Feifei<br>‘Hen’ is used in Glasgow – but only when talking to women. 在苏格兰格拉斯哥，人们会用 hen 来称呼女性。</p>
<p>Neil<br>Alright, hen? And then we have ‘pet’…</p>
<p>Feifei<br>‘Pet’ is used in the North East of England. 在英格兰纽卡斯尔，人们会互相称呼 pet。</p>
<p><img src="http://cdn.iciba.com/news/word/big_20170223b.jpg" alt=""></p>
<p>The happiness of life is made up of minute fractions – the little soon forgotten charities of a kiss, a smile, a kind look, a heartfelt compliment.</p>
<p>生活中的快乐是由一些小片断组成——很快被遗忘的亲吻、微笑、关爱的眼神、由衷的赞美等小善举。</p>
<blockquote>
<p>词霸小编: 快乐似蒲公英的种子飘落在任意角落，你需要的只是一双发现它的眼睛……【词汇扩充】heartfelt adj. 衷心的，真诚的。如 heartfelt thanks 由衷的感谢。同义词为：sincere。</p>
</blockquote>
<h2 id="与老外见面的10大经典句"><a href="#与老外见面的10大经典句" class="headerlink" title="与老外见面的10大经典句"></a>与老外见面的10大经典句</h2><p><a href="http://xue.youdao.com/sw/m/1309085?keyfrom=dict2.index" target="_blank" rel="external">lavaFOX看电影学英语</a></p>
<p><img src="https://oimageb6.ydstatic.com/image?id=-2459576666684072041&amp;product=dict&amp;_w=440&amp;_h=440&amp;originWidth=440&amp;originHeight=440" alt=""></p>
<p>1.Welcome to China! Welcome to our city!</p>
<p>欢迎到中国来！欢迎到我们的城市来！</p>
<p>2.I hope you’re enjoying your stay here.</p>
<p>希望你在这里过得愉快。</p>
<p>3.How long have you been in China?</p>
<p>你在中国多长时间了？</p>
<p>4.Is this your first trip to China?</p>
<p>这是你第一次来中国吗？</p>
<p>5.Are you here on business or for pleasure?</p>
<p>你来这里是出差还是游玩？</p>
<p>6.There are many interesting places here. I’d like to show you around.</p>
<p>这儿有很多有趣的地方，我愿意带你去看一看。</p>
<p>7.Please let me know if you need any help.</p>
<p>如果需要帮助，请告诉我。</p>
<p>8.What’s your impression of China so far?</p>
<p>你对中国有印象如何？</p>
<p>9.Are you used to the life here? Does the weather agree with you?</p>
<p>你习惯这里的生活吗？你适应这里的气候吗？</p>
<p>10.How do you like Chinese food? Are you used to the food here? Does the food here agree with you?</p>
<p>你觉得中国菜如何？你习惯这里的食物吗？这里的食物合你口味吗？</p>
<h2 id="实用版家庭日常英语口语"><a href="#实用版家庭日常英语口语" class="headerlink" title="实用版家庭日常英语口语"></a><a href="http://xue.youdao.com/sw/m/1312561?keyfrom=dict2.index" target="_blank" rel="external">实用版家庭日常英语口语</a></h2><p>(1)Sleep and waking up(睡觉/起床)</p>
<p>It’s time to go sleepy-bye.(到睡觉的时间了。)</p>
<p>Sweat dreams.(做个好梦。)</p>
<p>It’s time to go to bed./Time for bed.(该上床了。)</p>
<p>It’s time to have a nap.(该午休了。)</p>
<p>Wake up!(起床。)</p>
<p>Did you sleep well?(睡好了吗？)</p>
<p>Time to get up.(该起床了。)</p>
<p>(2)Getting dressed(穿衣)</p>
<p>It’s time to get dressed(该穿衣服了。)</p>
<p>What do you want to wear today?(今天想穿什么？)</p>
<p>This shirt doesn’t go with those pants.(这件上衣和裤子不搭配。)</p>
<p>Stand still. / sit still.(站好/坐好。)</p>
<p>Now put on your sweater.(现在穿上毛衣。)</p>
<p>Take your clothes off./ Take off your clothes.(脱衣服。)</p>
<p>Pick up your socks, please.(请把袜子捡起来。)</p>
<p>Put on your trousers/shoes/coat/cap.穿上你的裤子/鞋子/外套/帽子。</p>
<p>(3)Meal time(吃饭)</p>
<p>Come sit at the table。(过来坐在桌旁。)</p>
<p>Stop playing with your food。(不要再玩食物了。)</p>
<p>Don’t talk with your mouth full。(嘴里吃着不要说话。)</p>
<p>Help Daddy do the dishes。(帮助爸爸收盘子。)</p>
<p>Help Mommy to set the table。(帮助妈妈放桌子。)</p>
<p>Help us clear off the table。(帮我们收拾桌子。)</p>
<p>(4)Safty and injuries(安全和受伤)</p>
<p>It’s bad for you!(这对你不好。)</p>
<p>I have told you many times not to do that。(我已经告诉你好几遍了不要那样做。)</p>
<p>Don’t sit too close to the TV。(不要坐的离电视太近。)</p>
<p>It’s nothing. It’s just a little cut。(不要紧，只是小伤口)</p>
<p>Don’t touch the electrical outlets。(不要碰电源插座)</p>
<p>Don’t try to plug/put anything in the outlet。(不要试图拔或放任何东西在插座里。)</p>
<p>Don’t touch anything on the stove。(不要碰炉子)</p>
<p>The oven is very hot; you could burn yourself。(炉子很烫，你会烫着自己。)</p>
<p>Those tools are too sharp; they’re only for grownups。(那些工具太锋利了，只有大人能用)</p>
<p>Don’t use others cup; you could catch his cold/germs that way。(不要用别人的杯子，那样会传染病菌)</p>
<p>Don’t play with fire; it’s dangerous。(不要玩火，危险)</p>
<p>Wait for the green light before you cross the street。(等绿灯亮了再过马路)</p>
<p>Always look both side before crossing the street. (过马路前一定看两边。)</p>
<p>(5)Playing toys/games(玩玩具/游戏)</p>
<p>Don’t leave toys on the floor where people will step on them。(不要把玩具放在地板上，别人会踩到它们)</p>
<p>I’m going to count to ten。(我将数到十)</p>
<p>Let’s pick up the toys and put them back。(咱们把玩具捡起来放回去。)</p>
<p>Want to play hide and seek?(玩捉迷藏吗？)</p>
<p>Ready or not, here I come。(准备好了吗？我来了)</p>
<p>Please put the toys/books back on the shelf。(请把玩具/书放回架子上。)</p>
<p>Want to play outside?(想出去玩吗？)</p>
<p>(6)Bathroom talk(卫生间)</p>
<p>Do you need to go potty?(你要去大/小便吗？)</p>
<p>I need to go to the bathroom. (我要上厕所)</p>
<p>Don’t unroll the toilet paper。(不要扯手纸。)</p>
<p>Don’t use too much toilet paper。(不要浪费手纸。)</p>
<p>Don’t pick your nose. / Don’t stick your fingers in your nose。(不要用手挖鼻子。)</p>
<p>Wipe your bottom。(擦擦屁股。)</p>
<p>(7)Washing up(清洁)</p>
<p>Your hands are sticky。(你的手很脏。)</p>
<p>Wash your hands immediately。(马上去洗手。)</p>
<p>Look at the mess you’ve made。(看看你弄的。)</p>
<p>You need to have a bath。(你得洗个澡了。)</p>
<p>(8)Manners(礼貌)</p>
<p>Don’t interrupt daddy/mommy。(不要打断妈/爸说话)</p>
<p>Don’t bother me while I’m on the phone。(我打电话时不要捣乱。)</p>
<p>Are you going to apologize?(你准备道歉吗？)</p>
<p>You need to share your toys with your sister。(你应该与妹妹分享玩具。)</p>
<p>He had that toy first。(他先拿到的玩具。)</p>
<p>This toy doesn’t belong to you。(这个玩具不是你的。)</p>
<p>(9)Finding out(发现问题)</p>
<p>What’s happened?(发生什么事了？)</p>
<p>What’s the matter?(怎么了？)</p>
<p>Why are you crying?(为什么哭？)</p>
<p>Don’t worry。(不要担心。)</p>
<p>Everything’s fine。(一切都会好的。)</p>
<p>There’s nothing to be scared of。(没什么可怕的。)</p>
<p>Are you feeling better now?(你现在感觉好些吗？)</p>
<p>We’re right in the next room。(我们就在旁边的屋子)</p>
<p>(10)Discipline(纪律)</p>
<p>Stop doing that。(停下)</p>
<p>We need to discuss this。(我们需要检讨一下。)</p>
<p>Good girls/boys don’t do/say things like that。(好孩子不那样做(说)。)</p>
<p>You’re part of a family, and you can’t think only about yourself。(你是家庭的一员，你不能只想到自己。)</p>
<p>Don’t argue me about this。(不要再和我争论了。)</p>
<p>I’m going to count to three, and if you don’t have the toys picked up by then …(数到三你不收玩具，我就。。。)</p>
<p>No more discussion, you’re going to bed now。(没有商量的余地，你必须现在上床。)</p>
<p>Don’t raise your voice at me!(不要对我提高嗓门！)</p>
<p>That’s a rude way to speak。(那样说话不礼貌/粗鲁。)</p>
<p>(11)Compliments, encouragement(鼓励，夸奖)</p>
<p>Great job!(太棒了！)</p>
<p>I’m so proud of you。(我真为你骄傲！)</p>
<p>Well done!(干得好！)</p>
<p>You were so brave/great/good!(你真勇敢/棒！)</p>
<p>(12)Restaurants, shopping(饭店，购物)</p>
<p>We can’t eat the food until we pay for it。(这食物在付款之前我们不能吃。)</p>
<p>Don’t run around here; we’re not at home。(不要在这乱跑，我们不是在家里。)</p>
<p>Please don’t knock down all those cans。(请不要把那些罐子碰倒。)</p>
<p>Don’t touch anything here. These things aren’t ours。(不要碰任何东西，这不是我们的。)</p>
<p>You promised me you wouldn’t ask me to buy anything。(你答应我的不买任何东西。)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      IPCreator
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://ipcreator.me/2017/02/22/English/love-sentencns/" title="Love English Sentences">http://ipcreator.me/2017/02/22/English/love-sentencns/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sentence/" rel="tag"># Sentence</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/English/love-words/" rel="next" title="Love English Words">
                <i class="fa fa-chevron-left"></i> Love English Words
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/English/my-translations/" rel="prev" title="Quotes by Famous People">
                Quotes by Famous People <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/22/English/love-sentencns/"
           data-title="Love English Sentences" data-url="http://ipcreator.me/2017/02/22/English/love-sentencns/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/ipheader.png"
               alt="IPCreator" />
          <p class="site-author-name" itemprop="name">IPCreator</p>
           
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">253</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ipcreator" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/s/blog_4b09eac00102wnke.html" title="super individual" target="_blank">super individual</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#与老外见面的10大经典句"><span class="nav-number">1.</span> <span class="nav-text">与老外见面的10大经典句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用版家庭日常英语口语"><span class="nav-number">2.</span> <span class="nav-text">实用版家庭日常英语口语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ipcreator"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
