<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Share," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="“美好的事物值得付出、等待和分享”
认知

万万没想到        副标题:用理工科思维理解世界作者：万维钢（同人于野） 豆瓣评分：8.3


反常识，科学">
<meta property="og:type" content="article">
<meta property="og:title" content="Book List of IPCreator">
<meta property="og:url" content="http://ipcreator.me/2017/01/10/MyView/Book/my-book-list/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="“美好的事物值得付出、等待和分享”
认知

万万没想到        副标题:用理工科思维理解世界作者：万维钢（同人于野） 豆瓣评分：8.3


反常识，科学">
<meta property="og:image" content="https://img5.doubanio.com/lpic/s27775296.jpg">
<meta property="og:image" content="https://img5.doubanio.com/lpic/s28384406.jpg">
<meta property="og:image" content="https://img5.doubanio.com/lpic/s26686456.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s1316853.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s5885633.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s6243560.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s28263761.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s1657785.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s27263867.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s6907698.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s3778613.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s6571384.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s4169562.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27095311.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s24561045.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s6343233.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s28110317.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27653114.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27306653.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27338593.jpg">
<meta property="og:updated_time" content="2017-03-27T10:06:39.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Book List of IPCreator">
<meta name="twitter:description" content="“美好的事物值得付出、等待和分享”
认知

万万没想到        副标题:用理工科思维理解世界作者：万维钢（同人于野） 豆瓣评分：8.3


反常识，科学">
<meta name="twitter:image" content="https://img5.doubanio.com/lpic/s27775296.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'L2TAEB8639',
      apiKey: '86bd00c4f7ef2396081856beb1cf9a7d',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipcreator.me/2017/01/10/MyView/Book/my-book-list/"/>





  <title> Book List of IPCreator | For life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ipcreator.me/2017/01/10/MyView/Book/my-book-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/ipheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Book List of IPCreator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-10T14:30:18+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/10/MyView/Book/my-book-list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/10/MyView/Book/my-book-list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/10/MyView/Book/my-book-list/" class="leancloud_visitors" data-flag-title="Book List of IPCreator">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>“美好的事物值得付出、等待和分享”</strong></p>
<h3>认知</h3>

<p><a href="https://book.douban.com/subject/25986341/" target="_blank" rel="external">万万没想到</a><br>        副标题:用理工科思维理解世界<br>作者：<a href="https://book.douban.com/search/%E4%B8%87%E7%BB%B4%E9%92%A2" target="_blank" rel="external">万维钢（同人于野） </a><br>豆瓣评分：8.3</p>
<p><div align="center"><br><img src="https://img5.doubanio.com/lpic/s27775296.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>反常识，科学</p>
</blockquote>
<a id="more"></a>
<p>在生物学家沃伯特看来，这种一切都是有目的的论点，是一种童稚状态。而科学的作用，就是帮助我们摆脱童稚状态。</p>
<p>科学的标志，是对世界的运行给一套纯机械的机制。风怎么吹，石头怎么落下来，并不是说它有个目的，背后有个什么精神力量，而是物理定律决定了它就会这么做。有些事情发生就发生了，纯属自然，并不是谁“想让”它发生它才发生。</p>
<p>“理工科思维”的起源是一种“tradeoff”——取舍思维。取舍思维要求量化输入和预计输出，权衡利弊得失，随时根据新情况调整策略，必要时妥协退让，寻求第三条道路达到双赢的结果。不是非此即彼极端思维，不动不动不惜一切代价压上全部筹码。</p>
<p>我觉得理工科思维，除了取舍思维之外，更该是一种科学思维。这种思维要数据、重证据、讲逻辑、经得起实验、能指导实践。</p>
<p>有了这种思维方式，起码能做到不盲从，不轻浮。既不会轻受谣言蛊惑，也不会对转基因老中医这些问题未经研究调查就轻易开喷。</p>
<p>撇开成功学、鸡汤、名人名言、巨头八卦，真正能决定成功的品质只有一个:自控。排除智力因素，不管成功的目的是个人成就、家庭幸福还是人际关系、职场成功还是社会地位，最能决定成败的只有自控。</p>
<blockquote>
<p>自控需要意志力。</p>
</blockquote>
<p>读书分三层次:为了娱乐消遣而读、为了信息而读、<strong>为了理解而读。</strong></p>
<p>学习作为一项总括的技能的话，有一套统一的练习方法，就是“刻意练习”，去除一些不重要的因素，可总结成以下四点:<br>&gt;<br>●只在“学习区”练习；<br>●把练习内容分成有针对性的小块，对每一小块重复联系；<br>●在练习过程中获得即时反馈；<br>●练习时注意力高度集中。</p>
<p>学习的关键就在于“刻意”地在这个领域内，练习。</p>
<p>刻意练习就是在大脑中建立长期记忆的过程，把套路二“长”在身上，关键在于两点:</p>
<p>&gt;<br>●必须进行大量重复训练；<br>●训练必须有高度的针对性。</p>
<p><a href="https://book.douban.com/subject/26692468/" target="_blank" rel="external">智识分子</a><br><img src="https://img5.doubanio.com/lpic/s28384406.jpg" alt=""><br>作者: 万维钢<br>出版社: 电子工业出版社<br>副标题: 做个复杂的现代人<br>出版年: 2016-2-1<br>页数: 274<br>定价: 49.80元<br>装帧: 平装<br>ISBN: 9787121277313</p>
<p>常识是我们的敌人，我们即将迎来一个<strong>“不换思想就换人”</strong> 的时代。<br>这是一本关于如何理解现代世界的书，作者在这本书中讲了一些现代人应该有，而且只有现代人才可能有的<strong>“智识”——智慧和见识</strong>。想要理解这个现代世界，乃至做正确的决策，就得有这种智识。它会纠正你想当然的判断，告诉你一些靠谱的社会科学的研究结果，让你理解或质疑专家的判断，也许你也能像专家一样思考。<br>“学而时嘻之”精粹，大量深度好文首次发布!</p>
<h3>创新</h3>

<p><a href="http://www.geekonomics10000.com/970" target="_blank" rel="external">别指望灵感，还是要靠汗水 ——“创造性思维”的三个迷信</a></p>
<blockquote>
<p>对“创造性思维”的认识有三个谬误，甚至可以说是迷信：</p>
<ol>
<li>我们以为创新行为的最关键一步，是某个绝妙的想法 — 也就是灵感。</li>
<li>我们以为灵感非常难得。</li>
<li>我们以为越是离奇、越能打破禁忌、越大胆的想法，越值钱。</li>
</ol>
</blockquote>
<h3 id="尤里卡时刻"><a href="#尤里卡时刻" class="headerlink" title="尤里卡时刻"></a>尤里卡时刻</h3><p>据说阿基米德曾受命判断一个王冠的比重，可是他不知道怎么精确计算王冠的体积。阿基米德一边想着这个问题一边去公共浴池洗澡，他一入浴缸，水正好溢出来 — 在这电光火石的一刹那，阿基米德福至心灵：王冠的体积就是王冠排出的水的体积！想到这里阿基米德大喊数声“<strong>Eureka</strong>!”</p>
<p>尤里卡，这个古希腊单词的意思是“我发现了”。从此凡是只能用神秘灵感来解释的重大发现就不只叫“发现”了，叫“尤里卡时刻”。</p>
<p>事实是，伟大发现其实都是“慢慢地”得出的。所谓“尤里卡时刻”，其实是慢直觉积累到一定程度导致突破的时刻。你必须脑子里一直想着这个问题，把所有有用的东西齐备了，才有可能发现这个关键的新连接。人们关注这个高潮，却没有注意这个高潮是怎么铺垫出来的。这有点像“渐悟”和“顿悟”，其实没有“渐悟”就没有“顿悟”。</p>
<p>在Steven Johnson的Where Good Ideas Come From: The Natural History of Innovation（《好想法从哪里来？》）一书中，作者提出一个叫做“slow hunch（慢直觉）”的概念。Johnson 说，你考察那些伟大发现的真实过程，其实并不是来一个尤里卡时刻一蹴而就，而是一系列小想法慢慢连接起来积累的结果。你研究一个问题，一开始有个模糊的直觉，选择一个方向往下走。很多情况下一个好想法并不是一开始就好，它必须随着研究的深入能跟新想法连接起来，有新的事实支持，慢慢长大。</p>
<p>Becoming a Successful Scientist: Strategic Thinking for Scientific Discovery（《怎样成为成功的科学家：科学发现的战略思维》），作者是生物学家Craig Loehle。这本书名气不大，但是充满了第一线科学家的真知灼见。Craig提出的一个关键策略，就是别指望灵感，指望汗水。</p>
<p>爱迪生有句话说“天才就是99%的汗水加上1%的灵感”，有人对这句话的解读是那只占1%的灵感比占99%的汗水重要得多 — 然而事实却是，爱迪生真的是靠汗水搞科研。Loehle介绍，爱迪生大部分工作其实是试错和累积性的，他的秘诀在于使用简单的、步骤少的、并行的和可以反复修改的科研方案。</p>
<p>“上古竞于道德，中世逐于智谋，当今争于气力”。今天的科研工作不能指望才子佳人的浪漫情怀。Loehle说，在科研中依赖一两个关键的“创造性思维”，是错误的策略，会大大降低效率。正确的办法是多做试验，而且最好同时干好几个项目。跟过去相比，今天的物理实验费时费力，但很多物理学家仍然是这样工作。所有生物学家都是这样工作。科研，在很大程度上是个劳动密集型行业！</p>
<p>灵感并不值钱。不管是科学家，艺术家还是创业的企业家，他们每时每刻都在产生各种想法，也许一百个想法里面只有一个想法最后能被证明是有用的。所以<strong>对创新者来说成功的反义词不是失败，而是平庸，是安全，是什么都不做。只要你愿意把想法一个个拿来尝试，失败就是你的日常生活，成功其实是失败的副产品。</strong></p>
<blockquote>
<p>天才和奇思妙想，被高估了。<br>汗水被低估了。<br>“普通”的想法，也被低估了。</p>
</blockquote>
<p>在这些人眼中，创造力被等同于想象力，又被进一步等同为 “what if？” 式天真烂漫的低水平想象力了。</p>
<p>低水平想象力非常容易测量。一个典型的办法是“砖头有什么用”测量法。在这个广泛流传的测验中，孩子们被要求在两分钟之内写下自己所能想到的砖头（或者曲别针，或者别的什么常见物品）的各种用途。如果你想了半天只写下砖头能用来砌墙、垫脚和砍人，你就会被判断为没有想象力。如果你进一步写下砖头可以用来写字，雕刻，作为古董收藏，甚至吃（！），你就会被判断为有想象力。我曾经听一位想象力大师说，砖头当然可以吃，因为你题目又没说砖头不能是巧克力做的。这位大师认为，对于真有想象力的人来说两分钟能写下多少种砖头的用途，完全取决于他写字的速度。</p>
<p>没错。如果你每次都写可以吃喝，可以当武器，可以当工具，可以当艺术品，你肯定每次都写不完。只不过这样一来你对“曲别针有什么用”的答案想必会跟“砖头有什么用”的答案几乎相同。这就叫有想象力么？还是让我来贡献一个砖头的独特用途吧 — 砖头可以用来给这帮“砖家”当脑子。</p>
<p>真正的创造力不但要求新颖，更要求正确和有用。新颖有时候要求发散性的思维，而正确和有用则一定要求汇聚性的思维。从砖头测验中我们看到，所谓的发散性思维其实没有多少技术含量。可是就好比平淡的日子使得每个宅男都崇拜上梁山落草的生活一样，循规蹈矩的教育使得每个教育专家都崇拜发散性思维。</p>
<p>但也仅仅是崇拜而已。基层教师更关注考试成绩，大学科研和企业研发的第一线则更关注能不能做出实质的工作。这样一来我们的局面就是“创造性思维”成了一个教育思想家和媒体整天呼吁，实际上却没有人真正去为之付诸实践的口号。</p>
<p>质变创新往往是少数几个人冒险的结果，一般反而花不了多少人力物力。</p>
<p>对现代人来说，创新其实是个普通工作，并不是什么神秘的东西。各种新产品，新技术，甚至科学上的新学说，都是暂时的。今天这个东西出来大家都说牛，可能过不了两年就会有一个更好的东西出来取代它。像这样的创新思想怎么可能是神赐的呢？神真要赐怎么也得赐个能用一百年的吧。一个合格的科研人员每天都要有新想法去验证。</p>
<p>即便是那些看似横空出世的“质变”创新，其实也是当时技术条件孕育的结果。<strong>生物进化学说有个新概念叫“adjacent possible（邻近的可能）”</strong>，现在经常被用来比喻创新。真正对创新有意义的新想法，其实都是在现有的各种已经被证明实用的好想法基础之上生长出来的，它必然与当前现实“邻近”，否则就不“可能”。爱因斯坦能提出相对论，是因为当时刚刚有人做了证明光速不变的实验，刚刚有人准备好了洛伦兹变换这个数学工具。如果爱因斯坦根本不看最新物理论文，一个人坐在专利局办公室里瞎琢磨，他怎么可能搞出相对论来呢？</p>
<p>所以有价值的创造性思维，必须是“生之有根，长之靠谱” — 它必须是现状的一个邻近的可能，它必须被付诸验证。</p>
<p>在计算机编程领域，因为有很好的工具和教学手段，技术门槛比较低，高中生创业并不荒唐。但是高端科技研发的门槛要高得多。一个没有受过专业训练，没有机会接触到第一线研究结果，不了解当前技术水平的“民间科学家”，又怎么能发现“邻近的可能”？他根本就产生不了靠谱的想法，更不用说对这些想法进行验证了。</p>
<p>鼓励创新的正确做法是鼓励入门，鼓励尝试，鼓励失败，而不是鼓励天马行空的妄想。</p>
<p><a href="https://book.douban.com/subject/20507211/" target="_blank" rel="external">创新者的基因</a><br>        英文标题:The Innovator’s DNA：Mastering the Five Skills of Disruptive Innovators<br>作者：<a href="https://book.douban.com/search/%E5%85%8B%E8%8E%B1%E9%A1%BF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E5%9D%A6%E6%A3%AE" target="_blank" rel="external">Clayton M. Christensen</a><br>豆瓣评分：7.4</p>
<p><div align="center"><br><img src="https://img5.doubanio.com/lpic/s26686456.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>观察，联系，发问，实验，交际</p>
</blockquote>
<p><a href="https://book.douban.com/subject/1073845/" target="_blank" rel="external">横向思维</a><br>        英文标题:Lateral Thinking<br>作者：<a href="https://book.douban.com/search/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E5%BE%B7%C2%B7%E6%B3%A2%E8%AF%BA" target="_blank" rel="external">Edward de Bono</a><br>豆瓣评分：7.8</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s1316853.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>条条大道通罗马</p>
</blockquote>
<p><a href="https://book.douban.com/subject/3031961/" target="_blank" rel="external">六顶思考帽</a><br>作者：<a href="https://book.douban.com/search/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E5%BE%B7%C2%B7%E6%B3%A2%E8%AF%BA" target="_blank" rel="external">Edward de Bono</a><br>豆瓣评分：7.4</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s5885633.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>一个全面思考问题的模型，落实平行思维的工具<br>蓝色思考帽：蓝色负责控制思考帽的使用顺序，它规划和管理整个思考过程，并负责做出结论。<br>白色思考帽：白色是中立而客观的，关注客观的事实和数据。<br>黄色思考帽：黄色代表价值与肯定。从正面考虑问题，表达乐观的、满怀希望的、建设性的观点。<br>红色思考帽：红色是情感的色彩，表现自己的情绪、直觉、感受、预感等。<br>黑色思考帽：黑色代表否定、怀疑、质疑的看法，合乎逻辑的批判。<br>绿色思考帽：绿色代表茵茵芳草，象征勃勃生机，寓意创造力和想象力。</p>
</blockquote>
<h3>专利</h3>

<p><a href="https://book.douban.com/subject/5334078/" target="_blank" rel="external">图解专利法－专利知识12讲</a></p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s6243560.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>一图胜千言</p>
</blockquote>
 <h3>管理</h3>

<p><a href="https://book.douban.com/subject/26293220/" target="_blank" rel="external">像TED一样演讲</a><br>        副标题:创造世界顶级演讲的9个秘诀<br>作者：<a href="https://book.douban.com/search/" target="_blank" rel="external">Carmine Gallo</a><br>豆瓣评分：7.7</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s28263761.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>一个主题、三个要点、十八分钟</p>
</blockquote>
<p><a href="https://book.douban.com/subject/1786387/" target="_blank" rel="external">影响力</a><br>英文标题:Influence: The Psychology of Persuasion<br>作者：<a href="https://book.douban.com/search/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E8%A5%BF%E5%A5%A5%E8%BF%AA%E5%B0%BC" target="_blank" rel="external">Robert B. Cialdini</a><br>豆瓣评分：8.6</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s1657785.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>影响力的武器：互惠、承诺和一致、社会认同、喜好、权威、短缺</p>
</blockquote>
 <h3>成长</h3>

<p><a href="https://book.douban.com/subject/25870384/" target="_blank" rel="external">你的生命有什么可能</a><br>作者：<a href="https://book.douban.com/search/%E5%8F%A4%E5%85%B8" target="_blank" rel="external">古典</a><br>豆瓣评分：8.4</p>
<p><div align="center"><br><img src="https://img1.doubanio.com/lpic/s27263867.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>成长，长成为自己的样子！</p>
</blockquote>
<p><a href="https://book.douban.com/subject/4953695/" target="_blank" rel="external">拆掉思维里的墙</a><br>作者：<a href="https://book.douban.com/search/%E5%8F%A4%E5%85%B8" target="_blank" rel="external">古典</a><br>豆瓣评分：8.0</p>
<p><div align="center"><br><img src="https://img1.doubanio.com/lpic/s6907698.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>向自己的生命发问</p>
</blockquote>
<p><a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" target="_blank" rel="external">把时间当作朋友</a><br>        副标题:运用心智获得解放<br>作者：<a href="https://book.douban.com/search/%E6%9D%8E%E7%AC%91%E6%9D%A5" target="_blank" rel="external">李笑来</a><br>豆瓣评分：8.5</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s3778613.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>要管理的不是时间，而是自己。</p>
</blockquote>
<p><a href="https://book.douban.com/subject/1443707/" target="_blank" rel="external">做最好的自己</a><br>作者：<a href="https://book.douban.com/search/%E6%9D%8E%E5%BC%80%E5%A4%8D" target="_blank" rel="external">李开复</a><br>豆瓣评分：7.9</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s6571384.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>有勇气改变可以改变的事情，有胸怀来接受不可以改变的事情，有智慧来分辨两者的不同。</p>
</blockquote>
<p><a href="https://book.douban.com/subject/4269612/" target="_blank" rel="external">破解幸福密码</a><br>作者：<a href="https://book.douban.com/search/%E6%AF%95%E6%B7%91%E6%95%8F" target="_blank" rel="external">毕淑敏 </a><br>豆瓣评分：7.6</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s4169562.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>幸福是一种心灵的感受，有意义的快乐就是幸福。</p>
</blockquote>
<p><a href="https://book.douban.com/subject/25745691/" target="_blank" rel="external">罗辑思维</a><br>        副标题:运用心智获得解放<br>作者：<a href="https://book.douban.com/search/%E7%BD%97%E6%8C%AF%E5%AE%87" target="_blank" rel="external">罗振宇</a><br>豆瓣评分：7.2</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s27095311.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>独立、理性的思考通往自由的彼岸。</p>
</blockquote>
<p><a href="https://book.douban.com/subject/20434430/" target="_blank" rel="external">你要如何衡量你的人生</a><br>        英文标题:How will you measure your life?<br>作者：<a href="https://book.douban.com/search/%E5%85%8B%E8%8E%B1%E9%A1%BF%E2%80%A2%E5%85%8B%E9%87%8C%E6%96%AF%E5%9D%A6%E6%A3%AE" target="_blank" rel="external">Clayton M. Christensen</a><br>豆瓣评分：8.0</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s24561045.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>工作是为了更好地生活。</p>
</blockquote>
<p><a href="https://book.douban.com/subject/6397275/" target="_blank" rel="external">此生未完成</a><br>        副标题:一个母亲、妻子、女儿的生命日记<br>作者：<a href="https://book.douban.com/search/%E4%BA%8E%E5%A8%9F" target="_blank" rel="external">于娟</a><br>豆瓣评分：9.0</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s6343233.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>为什么是我？又为什么不是你？</p>
</blockquote>
<p><a href="https://book.douban.com/subject/26422275/" target="_blank" rel="external">向死而生</a><br>        副标题:我修的死亡学分<br>作者：<a href="https://book.douban.com/search/%E6%9D%8E%E5%BC%80%E5%A4%8D" target="_blank" rel="external">李开复</a><br>豆瓣评分：7.3</p>
<p><div align="center"><br><img src="https://img1.doubanio.com/lpic/s28110317.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>不忘初心，心怀感恩，随缘随喜</p>
</blockquote>
 <h3>投资</h3>

<p><a href="https://book.douban.com/subject/26163553/" target="_blank" rel="external">投资中最简单的事</a><br>作者：<a href="https://book.douban.com/search/%E9%82%B1%E5%9B%BD%E9%B9%AD" target="_blank" rel="external">邱国鹭</a><br>豆瓣评分：8.7</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s27653114.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>定价权是核心竞争力，人弃我取逆向投资，便宜才是硬道理。</p>
</blockquote>
<p><a href="https://book.douban.com/subject/25902226/" target="_blank" rel="external">时寒冰说：未来二十年，经济大趋势（现实篇）</a><br>作者：<a href="https://book.douban.com/search/%E6%97%B6%E5%AF%92%E5%86%B0" target="_blank" rel="external">时寒冰</a><br>豆瓣评分：8.3</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s27306653.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>感悟趋势之美</p>
</blockquote>
<p><a href="https://book.douban.com/subject/25927672/" target="_blank" rel="external">时寒冰说：未来二十年，经济大趋势（未来篇）</a><br>作者：<a href="https://book.douban.com/search/%E6%97%B6%E5%AF%92%E5%86%B0" target="_blank" rel="external">时寒冰</a><br>豆瓣评分：8.0</p>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s27338593.jpg" width="398" height="512" alt="personal photo"><br></div></p>
<blockquote>
<p>感悟趋势之美</p>
</blockquote>
<h3>技术</h3>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      IPCreator
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://ipcreator.me/2017/01/10/MyView/Book/my-book-list/" title="Book List of IPCreator">http://ipcreator.me/2017/01/10/MyView/Book/my-book-list/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Share/" rel="tag"># Share</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/MyView/my-view-of-growing-up/" rel="next" title="My View of Growing Up">
                <i class="fa fa-chevron-left"></i> My View of Growing Up
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/MyShare/live-your-life/" rel="prev" title="Live your Life">
                Live your Life <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/10/MyView/Book/my-book-list/"
           data-title="Book List of IPCreator" data-url="http://ipcreator.me/2017/01/10/MyView/Book/my-book-list/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/ipheader.png"
               alt="IPCreator" />
          <p class="site-author-name" itemprop="name">IPCreator</p>
           
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">241</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">241</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ipcreator" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/s/blog_4b09eac00102wnke.html" title="super individual" target="_blank">super individual</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尤里卡时刻"><span class="nav-number">3.</span> <span class="nav-text">尤里卡时刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">专利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ipcreator"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
